12940000        perl_5.30.0-5.30.0-1.x86_64.rpm
37100           perl_5.30.0-Algorithm-Diff-1.1903-1.x86_64.rpm
168000          perl_5.30.0-Alien-Build-2.15-1.x86_64.rpm
15800           perl_5.30.0-Alien-Libxml2-0.14-1.x86_64.rpm
32600           perl_5.30.0-App-Nopaste-1.013-1.x86_64.rpm
228700          perl_5.30.0-App-cpanminus-1.7044-1.x86_64.rpm
11500           perl_5.30.0-Array-Utils-0.5-1.x86_64.rpm
17300           perl_5.30.0-B-Hooks-EndOfScope-0.24-1.x86_64.rpm
15100           perl_5.30.0-B-Keywords-1.21-1.x86_64.rpm
32400           perl_5.30.0-Bio-ASN1-EntrezGene-1.73-1.x86_64.rpm
38500           perl_5.30.0-Bio-Cluster-1.7.3-1.x86_64.rpm
12800           perl_5.30.0-Bio-DB-EMBL-1.7.4-1.x86_64.rpm
42000           perl_5.30.0-Bio-DB-NCBIHelper-1.7.6-1.x86_64.rpm
13000           perl_5.30.0-Bio-DB-RefSeq-1.7.4-1.x86_64.rpm
17100           perl_5.30.0-Bio-DB-SwissProt-1.7.4-1.x86_64.rpm
16800           perl_5.30.0-Bio-Procedural-1.7.4-1.x86_64.rpm
21600           perl_5.30.0-Bio-Tools-Run-RemoteBlast-1.7.3-1.x86_64.rpm
52500           perl_5.30.0-Bio-Variation-1.7.5-1.x86_64.rpm
1490500         perl_5.30.0-BioPerl-1.7.7-1.x86_64.rpm
117100          perl_5.30.0-CGI-4.50-1.x86_64.rpm
38900           perl_5.30.0-Cache-Cache-1.08-1.x86_64.rpm
20900           perl_5.30.0-Capture-Tiny-0.48-1.x86_64.rpm
17900           perl_5.30.0-Carp-Assert-0.21-1.x86_64.rpm
12500           perl_5.30.0-Class-Data-Inheritable-0.08-1.x86_64.rpm
18100           perl_5.30.0-Class-Inspector-1.36-1.x86_64.rpm
15900           perl_5.30.0-Class-Load-0.25-1.x86_64.rpm
17800           perl_5.30.0-Class-Method-Modifiers-2.13-1.x86_64.rpm
15300           perl_5.30.0-Class-Refresh-0.07-1.x86_64.rpm
11100           perl_5.30.0-Class-Unload-0.11-1.x86_64.rpm
17000           perl_5.30.0-Clone-0.43-1.x86_64.rpm
13100           perl_5.30.0-Clone-PP-1.07-1.x86_64.rpm
20300           perl_5.30.0-Config-INI-0.025-1.x86_64.rpm
12100           perl_5.30.0-Config-INI-Reader-Ordered-0.020-1.x86_64.rpm
24600           perl_5.30.0-Data-Dump-1.23-1.x86_64.rpm
13900           perl_5.30.0-Data-OptList-0.110-1.x86_64.rpm
46300           perl_5.30.0-Data-Printer-0.40-1.x86_64.rpm
91800           perl_5.30.0-Data-Stag-0.14-1.x86_64.rpm
16800           perl_5.30.0-Devel-Caller-2.06-1.x86_64.rpm
11800           perl_5.30.0-Devel-GlobalDestruction-0.14-1.x86_64.rpm
15200           perl_5.30.0-Devel-LexAlias-0.05-1.x86_64.rpm
12800           perl_5.30.0-Devel-OverloadInfo-0.005-1.x86_64.rpm
12700           perl_5.30.0-Devel-OverrideGlobalRequire-0.001-1.x86_64.rpm
19300           perl_5.30.0-Devel-StackTrace-2.04-1.x86_64.rpm
12700           perl_5.30.0-Digest-HMAC-1.03-1.x86_64.rpm
14200           perl_5.30.0-Digest-MD5-File-0.08-1.x86_64.rpm
23400           perl_5.30.0-Digest-SHA1-2.13-1.x86_64.rpm
14300           perl_5.30.0-Dist-CheckConflicts-0.11-1.x86_64.rpm
12100           perl_5.30.0-Email-Date-Format-1.005-1.x86_64.rpm
15300           perl_5.30.0-Encode-Locale-1.05-1.x86_64.rpm
22000           perl_5.30.0-Error-0.17029-1.x86_64.rpm
14400           perl_5.30.0-Eval-Closure-0.14-1.x86_64.rpm
23400           perl_5.30.0-Exception-Class-1.44-1.x86_64.rpm
27000           perl_5.30.0-Exporter-Tiny-1.002001-1.x86_64.rpm
11300           perl_5.30.0-ExtUtils-Config-0.008-1.x86_64.rpm
14400           perl_5.30.0-ExtUtils-Helpers-0.026-1.x86_64.rpm
17300           perl_5.30.0-ExtUtils-InstallPaths-0.012-1.x86_64.rpm
13800           perl_5.30.0-ExtUtils-PkgConfig-1.16-1.x86_64.rpm
16100           perl_5.30.0-FFI-CheckLib-0.26-1.x86_64.rpm
19900           perl_5.30.0-File-Copy-Recursive-0.45-1.x86_64.rpm
23600           perl_5.30.0-File-Find-Rule-0.34-1.x86_64.rpm
13100           perl_5.30.0-File-Grep-0.02-1.x86_64.rpm
28200           perl_5.30.0-File-HomeDir-1.004-1.x86_64.rpm
14300           perl_5.30.0-File-Listing-6.04-1.x86_64.rpm
13000           perl_5.30.0-File-Slurper-0.012-1.x86_64.rpm
15800           perl_5.30.0-File-Which-1.23-1.x86_64.rpm
15200           perl_5.30.0-File-chdir-0.1010-1.x86_64.rpm
17800           perl_5.30.0-FreezeThaw-0.5001-1.x86_64.rpm
109000          perl_5.30.0-GD-2.71-1.x86_64.rpm
25500           perl_5.30.0-Getopt-Long-Descriptive-0.105-1.x86_64.rpm
84200           perl_5.30.0-Graph-0.9704-1.x86_64.rpm
31200           perl_5.30.0-Graph-ReadWrite-2.09-1.x86_64.rpm
24200           perl_5.30.0-HTML-Form-6.07-1.x86_64.rpm
68700           perl_5.30.0-HTML-Parser-3.72-1.x86_64.rpm
15700           perl_5.30.0-HTML-Tagset-3.20-1.x86_64.rpm
50100           perl_5.30.0-HTML-Template-2.97-1.x86_64.rpm
132300          perl_5.30.0-HTML-Tree-5.07-1.x86_64.rpm
23700           perl_5.30.0-HTTP-Cookies-6.08-1.x86_64.rpm
21200           perl_5.30.0-HTTP-Daemon-6.06-1.x86_64.rpm
14700           perl_5.30.0-HTTP-Date-6.05-1.x86_64.rpm
57400           perl_5.30.0-HTTP-Message-6.22-1.x86_64.rpm
16500           perl_5.30.0-HTTP-Negotiate-6.01-1.x86_64.rpm
17400           perl_5.30.0-IO-HTML-1.001-1.x86_64.rpm
150000          perl_5.30.0-IO-Socket-SSL-2.067-1.x86_64.rpm
14400           perl_5.30.0-IO-String-1.08-1.x86_64.rpm
35600           perl_5.30.0-IO-Stringy-2.113-1.x86_64.rpm
33100           perl_5.30.0-IO-Tty-1.14-1.x86_64.rpm
80000           perl_5.30.0-IPC-Run-20180523.0-1.x86_64.rpm
27300           perl_5.30.0-IPC-ShareLite-0.17-1.x86_64.rpm
52800           perl_5.30.0-JSON-4.02-1.x86_64.rpm
14900           perl_5.30.0-JSON-MaybeXS-1.004000-1.x86_64.rpm
27800           perl_5.30.0-Jcode-2.07-1.x86_64.rpm
25300           perl_5.30.0-LWP-MediaTypes-6.04-1.x86_64.rpm
13400           perl_5.30.0-LWP-Protocol-https-6.09-1.x86_64.rpm
31700           perl_5.30.0-List-MoreUtils-0.428-1.x86_64.rpm
47400           perl_5.30.0-List-MoreUtils-XS-0.428-1.x86_64.rpm
38600           perl_5.30.0-Log-Dispatch-2.70-1.x86_64.rpm
194500          perl_5.30.0-Log-Log4perl-1.50-1.x86_64.rpm
57600           perl_5.30.0-MIME-Lite-3.031-1.x86_64.rpm
19300           perl_5.30.0-MLDBM-2.05-1.x86_64.rpm
14500           perl_5.30.0-MRO-Compat-0.13-1.x86_64.rpm
38800           perl_5.30.0-Mail-Sender-0.903-1.x86_64.rpm
23100           perl_5.30.0-Mail-Sendmail-0.80-1.x86_64.rpm
55500           perl_5.30.0-MailTools-2.21-1.x86_64.rpm
54700           perl_5.30.0-Math-Random-0.72-1.x86_64.rpm
40700           perl_5.30.0-MetaCPAN-Client-2.026000-1.x86_64.rpm
14700           perl_5.30.0-Mixin-Linewise-0.108-1.x86_64.rpm
135900          perl_5.30.0-Module-Build-0.4231-1.x86_64.rpm
15600           perl_5.30.0-Module-Build-Tiny-0.039-1.x86_64.rpm
13600           perl_5.30.0-Module-Implementation-0.09-1.x86_64.rpm
21400           perl_5.30.0-Module-Pluggable-5.2-1.x86_64.rpm
17300           perl_5.30.0-Module-Runtime-0.016-1.x86_64.rpm
46500           perl_5.30.0-Mojo-DOM58-2.000-1.x86_64.rpm
44300           perl_5.30.0-Moo-2.003006-1.x86_64.rpm
469200          perl_5.30.0-Moose-2.2013-1.x86_64.rpm
138800          perl_5.30.0-Mozilla-CA-20180117-1.x86_64.rpm
18600           perl_5.30.0-NTLM-1.09-1.x86_64.rpm
23200           perl_5.30.0-Net-HTTP-6.19-1.x86_64.rpm
11400           perl_5.30.0-Net-SMTP-SSL-1.04-1.x86_64.rpm
263600          perl_5.30.0-Net-SSLeay-1.88-1.x86_64.rpm
11300           perl_5.30.0-Number-Compare-0.03-1.x86_64.rpm
21500           perl_5.30.0-OLE-Storage_Lite-0.20-1.x86_64.rpm
14700           perl_5.30.0-Package-DeprecationManager-0.17-1.x86_64.rpm
20400           perl_5.30.0-Package-Stash-0.38-1.x86_64.rpm
20800           perl_5.30.0-PadWalker-2.3-1.x86_64.rpm
25000           perl_5.30.0-Params-Util-1.07-1.x86_64.rpm
50300           perl_5.30.0-Params-Validate-1.29-1.x86_64.rpm
21900           perl_5.30.0-Params-ValidationCompiler-0.30-1.x86_64.rpm
74800           perl_5.30.0-Parse-RecDescent-1.967015-1.x86_64.rpm
37800           perl_5.30.0-Parse-Yapp-1.21-1.x86_64.rpm
40100           perl_5.30.0-Path-Tiny-0.112-1.x86_64.rpm
17700           perl_5.30.0-PerlIO-utf8_strict-0.007-1.x86_64.rpm
14600           perl_5.30.0-Proc-InvokeEditor-1.13-1.x86_64.rpm
17400           perl_5.30.0-Ref-Util-0.204-1.x86_64.rpm
40500           perl_5.30.0-Reply-0.42-1.x86_64.rpm
19100           perl_5.30.0-Role-Tiny-2.001004-1.x86_64.rpm
12700           perl_5.30.0-Safe-Isa-1.000010-1.x86_64.rpm
24100           perl_5.30.0-Set-Scalar-1.29-1.x86_64.rpm
17600           perl_5.30.0-Sort-Naturally-1.03-1.x86_64.rpm
12400           perl_5.30.0-Sort-Versions-1.62-1.x86_64.rpm
74000           perl_5.30.0-Specio-0.46-1.x86_64.rpm
247100          perl_5.30.0-Spreadsheet-WriteExcel-2.40-1.x86_64.rpm
30800           perl_5.30.0-Statistics-Descriptive-3.0800-1.x86_64.rpm
15700           perl_5.30.0-String-ShellQuote-1.04-1.x86_64.rpm
34900           perl_5.30.0-Sub-Exporter-0.987-1.x86_64.rpm
12600           perl_5.30.0-Sub-Exporter-Progressive-0.001013-1.x86_64.rpm
16400           perl_5.30.0-Sub-Identify-0.14-1.x86_64.rpm
14100           perl_5.30.0-Sub-Install-0.928-1.x86_64.rpm
17400           perl_5.30.0-Sub-Name-0.26-1.x86_64.rpm
21700           perl_5.30.0-Sub-Quote-2.006006-1.x86_64.rpm
15800           perl_5.30.0-Sub-Uplevel-0.2800-1.x86_64.rpm
12500           perl_5.30.0-Sys-Info-0.7811-1.x86_64.rpm
24500           perl_5.30.0-Sys-Info-Base-0.7807-1.x86_64.rpm
25700           perl_5.30.0-TermReadKey-2.38-1.x86_64.rpm
44600           perl_5.30.0-Test-Deep-1.130-1.x86_64.rpm
18100           perl_5.30.0-Test-Differences-0.67-1.x86_64.rpm
16700           perl_5.30.0-Test-Exception-0.43-1.x86_64.rpm
13800           perl_5.30.0-Test-Fatal-0.014-1.x86_64.rpm
21500           perl_5.30.0-Test-Most-0.35-1.x86_64.rpm
11700           perl_5.30.0-Test-RequiresInternet-0.05-1.x86_64.rpm
16400           perl_5.30.0-Test-Warn-0.36-1.x86_64.rpm
64900           perl_5.30.0-Text-CSV-2.00-1.x86_64.rpm
24300           perl_5.30.0-Text-Diff-1.45-1.x86_64.rpm
12200           perl_5.30.0-Text-Glob-0.11-1.x86_64.rpm
58500           perl_5.30.0-Text-Template-Simple-0.91-1.x86_64.rpm
37400           perl_5.30.0-TimeDate-2.32-1.x86_64.rpm
1783000         perl_5.30.0-Tk-804.034-1.x86_64.rpm
20300           perl_5.30.0-Try-Tiny-0.30-1.x86_64.rpm
174800          perl_5.30.0-Type-Tiny-1.010001-1.x86_64.rpm
65600           perl_5.30.0-URI-1.76-1.x86_64.rpm
221400          perl_5.30.0-Unicode-Map-0.112-1.x86_64.rpm
37400           perl_5.30.0-Variable-Magic-0.62-1.x86_64.rpm
64600           perl_5.30.0-WWW-Mechanize-1.96-1.x86_64.rpm
16500           perl_5.30.0-WWW-RobotRules-6.02-1.x86_64.rpm
66200           perl_5.30.0-XML-DOM-1.46-1.x86_64.rpm
13900           perl_5.30.0-XML-DOM-XPath-0.14-1.x86_64.rpm
11800           perl_5.30.0-XML-Filter-BufferText-1.01-1.x86_64.rpm
257500          perl_5.30.0-XML-LibXML-2.0204-1.x86_64.rpm
44000           perl_5.30.0-XML-LibXSLT-1.99-1.x86_64.rpm
16100           perl_5.30.0-XML-NamespaceSupport-1.12-1.x86_64.rpm
158700          perl_5.30.0-XML-Parser-2.46-1.x86_64.rpm
12000           perl_5.30.0-XML-RegExp-0.04-1.x86_64.rpm
42300           perl_5.30.0-XML-SAX-1.02-1.x86_64.rpm
22900           perl_5.30.0-XML-SAX-Base-1.09-1.x86_64.rpm
14100           perl_5.30.0-XML-SAX-Expat-0.51-1.x86_64.rpm
20800           perl_5.30.0-XML-SAX-Writer-0.57-1.x86_64.rpm
51200           perl_5.30.0-XML-Simple-2.25-1.x86_64.rpm
150000          perl_5.30.0-XML-Twig-3.52-1.x86_64.rpm
22900           perl_5.30.0-XML-Writer-0.625-1.x86_64.rpm
32100           perl_5.30.0-XML-XPathEngine-0.14-1.x86_64.rpm
46700           perl_5.30.0-YAML-1.30-1.x86_64.rpm
80200           perl_5.30.0-YAML-LibYAML-0.81-1.x86_64.rpm
9300            perl_5.30.0-baseline-bioperl-5.30.0-1.x86_64.rpm
9300            perl_5.30.0-baseline-genomics-5.30.0-3.x86_64.rpm
11100           perl_5.30.0-baseline-metacpan-5.30.0-1.x86_64.rpm
104400          perl_5.30.0-libwww-perl-6.43-1.x86_64.rpm
44700           perl_5.30.0-libxml-perl-0.08-1.x86_64.rpm
7600            perl_5.30.0-module-5.30.0-2.x86_64.rpm
14300           perl_5.30.0-namespace-autoclean-0.29-1.x86_64.rpm
17300           perl_5.30.0-namespace-clean-0.27-1.x86_64.rpm
13435900        perl_5.34.1-5.34.1-1.x86_64.rpm
30200           perl_5.34.1-Algorithm-Diff-1.201-1.x86_64.rpm
173400          perl_5.34.1-Alien-Build-2.48-1.x86_64.rpm
15900           perl_5.34.1-Alien-Libxml2-0.17-1.x86_64.rpm
32700           perl_5.34.1-App-Nopaste-1.013-1.x86_64.rpm
228600          perl_5.34.1-App-cpanminus-1.7045-1.x86_64.rpm
11500           perl_5.34.1-Array-Utils-0.5-1.x86_64.rpm
17300           perl_5.34.1-B-Hooks-EndOfScope-0.26-1.x86_64.rpm
15500           perl_5.34.1-B-Keywords-1.24-1.x86_64.rpm
32400           perl_5.34.1-Bio-ASN1-EntrezGene-1.73-1.x86_64.rpm
38500           perl_5.34.1-Bio-Cluster-1.7.3-1.x86_64.rpm
12800           perl_5.34.1-Bio-DB-EMBL-1.7.4-1.x86_64.rpm
42000           perl_5.34.1-Bio-DB-NCBIHelper-1.7.7-1.x86_64.rpm
13000           perl_5.34.1-Bio-DB-RefSeq-1.7.4-1.x86_64.rpm
17100           perl_5.34.1-Bio-DB-SwissProt-1.7.4-1.x86_64.rpm
16800           perl_5.34.1-Bio-Procedural-1.7.4-1.x86_64.rpm
21600           perl_5.34.1-Bio-Tools-Run-RemoteBlast-1.7.3-1.x86_64.rpm
52500           perl_5.34.1-Bio-Variation-1.7.5-1.x86_64.rpm
1488200         perl_5.34.1-BioPerl-1.7.8-1.x86_64.rpm
117400          perl_5.34.1-CGI-4.54-1.x86_64.rpm
38900           perl_5.34.1-Cache-Cache-1.08-1.x86_64.rpm
20900           perl_5.34.1-Capture-Tiny-0.48-1.x86_64.rpm
17900           perl_5.34.1-Carp-Assert-0.21-1.x86_64.rpm
12500           perl_5.34.1-Class-Data-Inheritable-0.09-1.x86_64.rpm
18100           perl_5.34.1-Class-Inspector-1.36-1.x86_64.rpm
15900           perl_5.34.1-Class-Load-0.25-1.x86_64.rpm
17800           perl_5.34.1-Class-Method-Modifiers-2.13-1.x86_64.rpm
15300           perl_5.34.1-Class-Refresh-0.07-1.x86_64.rpm
11100           perl_5.34.1-Class-Unload-0.11-1.x86_64.rpm
17000           perl_5.34.1-Clone-0.45-1.x86_64.rpm
13100           perl_5.34.1-Clone-PP-1.08-1.x86_64.rpm
20800           perl_5.34.1-Config-INI-0.027-1.x86_64.rpm
12300           perl_5.34.1-Config-INI-Reader-Ordered-0.021-1.x86_64.rpm
24700           perl_5.34.1-Data-Dump-1.25-1.x86_64.rpm
14100           perl_5.34.1-Data-OptList-0.112-1.x86_64.rpm
87400           perl_5.34.1-Data-Printer-1.000004-1.x86_64.rpm
91800           perl_5.34.1-Data-Stag-0.14-1.x86_64.rpm
16800           perl_5.34.1-Devel-Caller-2.06-1.x86_64.rpm
11800           perl_5.34.1-Devel-GlobalDestruction-0.14-1.x86_64.rpm
15200           perl_5.34.1-Devel-LexAlias-0.05-1.x86_64.rpm
12900           perl_5.34.1-Devel-OverloadInfo-0.007-1.x86_64.rpm
12700           perl_5.34.1-Devel-OverrideGlobalRequire-0.001-1.x86_64.rpm
19300           perl_5.34.1-Devel-StackTrace-2.04-1.x86_64.rpm
12700           perl_5.34.1-Digest-HMAC-1.04-1.x86_64.rpm
14200           perl_5.34.1-Digest-MD5-File-0.08-1.x86_64.rpm
23500           perl_5.34.1-Digest-SHA1-2.13-1.x86_64.rpm
14300           perl_5.34.1-Dist-CheckConflicts-0.11-1.x86_64.rpm
12100           perl_5.34.1-Email-Date-Format-1.005-1.x86_64.rpm
15300           perl_5.34.1-Encode-Locale-1.05-1.x86_64.rpm
22000           perl_5.34.1-Error-0.17029-1.x86_64.rpm
14400           perl_5.34.1-Eval-Closure-0.14-1.x86_64.rpm
23600           perl_5.34.1-Exception-Class-1.45-1.x86_64.rpm
27000           perl_5.34.1-Exporter-Tiny-1.002002-1.x86_64.rpm
11300           perl_5.34.1-ExtUtils-Config-0.008-1.x86_64.rpm
14400           perl_5.34.1-ExtUtils-Helpers-0.026-1.x86_64.rpm
17300           perl_5.34.1-ExtUtils-InstallPaths-0.012-1.x86_64.rpm
13800           perl_5.34.1-ExtUtils-PkgConfig-1.16-1.x86_64.rpm
17500           perl_5.34.1-FFI-CheckLib-0.28-1.x86_64.rpm
19900           perl_5.34.1-File-Copy-Recursive-0.45-1.x86_64.rpm
23600           perl_5.34.1-File-Find-Rule-0.34-1.x86_64.rpm
13100           perl_5.34.1-File-Grep-0.02-1.x86_64.rpm
28200           perl_5.34.1-File-HomeDir-1.006-1.x86_64.rpm
15900           perl_5.34.1-File-Listing-6.14-1.x86_64.rpm
13000           perl_5.34.1-File-Slurper-0.013-1.x86_64.rpm
16000           perl_5.34.1-File-Which-1.27-1.x86_64.rpm
15200           perl_5.34.1-File-chdir-0.1010-1.x86_64.rpm
17800           perl_5.34.1-FreezeThaw-0.5001-1.x86_64.rpm
110300          perl_5.34.1-GD-2.76-1.x86_64.rpm
25700           perl_5.34.1-Getopt-Long-Descriptive-0.110-1.x86_64.rpm
75800           perl_5.34.1-Graph-0.9725-1.x86_64.rpm
31400           perl_5.34.1-Graph-ReadWrite-2.10-1.x86_64.rpm
24200           perl_5.34.1-HTML-Form-6.07-1.x86_64.rpm
68300           perl_5.34.1-HTML-Parser-3.77-1.x86_64.rpm
15700           perl_5.34.1-HTML-Tagset-3.20-1.x86_64.rpm
50100           perl_5.34.1-HTML-Template-2.97-1.x86_64.rpm
132300          perl_5.34.1-HTML-Tree-5.07-1.x86_64.rpm
23700           perl_5.34.1-HTTP-Cookies-6.10-1.x86_64.rpm
21300           perl_5.34.1-HTTP-Daemon-6.14-1.x86_64.rpm
14700           perl_5.34.1-HTTP-Date-6.05-1.x86_64.rpm
57900           perl_5.34.1-HTTP-Message-6.36-1.x86_64.rpm
16500           perl_5.34.1-HTTP-Negotiate-6.01-1.x86_64.rpm
18100           perl_5.34.1-IO-HTML-1.004-1.x86_64.rpm
157900          perl_5.34.1-IO-Socket-SSL-2.074-1.x86_64.rpm
14400           perl_5.34.1-IO-String-1.08-1.x86_64.rpm
35600           perl_5.34.1-IO-Stringy-2.113-1.x86_64.rpm
33200           perl_5.34.1-IO-Tty-1.16-1.x86_64.rpm
80000           perl_5.34.1-IPC-Run-20200505.0-1.x86_64.rpm
27400           perl_5.34.1-IPC-ShareLite-0.17-1.x86_64.rpm
52800           perl_5.34.1-JSON-4.05-1.x86_64.rpm
14900           perl_5.34.1-JSON-MaybeXS-1.004003-1.x86_64.rpm
27800           perl_5.34.1-Jcode-2.07-1.x86_64.rpm
25300           perl_5.34.1-LWP-MediaTypes-6.04-1.x86_64.rpm
13400           perl_5.34.1-LWP-Protocol-https-6.10-1.x86_64.rpm
32600           perl_5.34.1-List-MoreUtils-0.430-1.x86_64.rpm
48500           perl_5.34.1-List-MoreUtils-XS-0.430-1.x86_64.rpm
38600           perl_5.34.1-Log-Dispatch-2.70-1.x86_64.rpm
194400          perl_5.34.1-Log-Log4perl-1.54-1.x86_64.rpm
57700           perl_5.34.1-MIME-Lite-3.033-1.x86_64.rpm
19300           perl_5.34.1-MLDBM-2.05-1.x86_64.rpm
14500           perl_5.34.1-MRO-Compat-0.15-1.x86_64.rpm
38800           perl_5.34.1-Mail-Sender-0.903-1.x86_64.rpm
23100           perl_5.34.1-Mail-Sendmail-0.80-1.x86_64.rpm
55500           perl_5.34.1-MailTools-2.21-1.x86_64.rpm
54800           perl_5.34.1-Math-Random-0.72-1.x86_64.rpm
41300           perl_5.34.1-MetaCPAN-Client-2.029000-1.x86_64.rpm
15000           perl_5.34.1-Mixin-Linewise-0.110-1.x86_64.rpm
135900          perl_5.34.1-Module-Build-0.4231-1.x86_64.rpm
15600           perl_5.34.1-Module-Build-Tiny-0.039-1.x86_64.rpm
13600           perl_5.34.1-Module-Implementation-0.09-1.x86_64.rpm
21400           perl_5.34.1-Module-Pluggable-5.2-1.x86_64.rpm
17300           perl_5.34.1-Module-Runtime-0.016-1.x86_64.rpm
48200           perl_5.34.1-Mojo-DOM58-3.001-1.x86_64.rpm
44300           perl_5.34.1-Moo-2.005004-1.x86_64.rpm
468700          perl_5.34.1-Moose-2.2201-1.x86_64.rpm
129300          perl_5.34.1-Mozilla-CA-20211001-1.x86_64.rpm
18600           perl_5.34.1-NTLM-1.09-1.x86_64.rpm
23200           perl_5.34.1-Net-HTTP-6.22-1.x86_64.rpm
11400           perl_5.34.1-Net-SMTP-SSL-1.04-1.x86_64.rpm
278600          perl_5.34.1-Net-SSLeay-1.92-1.x86_64.rpm
11300           perl_5.34.1-Number-Compare-0.03-1.x86_64.rpm
21500           perl_5.34.1-OLE-Storage_Lite-0.20-1.x86_64.rpm
14700           perl_5.34.1-Package-DeprecationManager-0.17-1.x86_64.rpm
19800           perl_5.34.1-Package-Stash-0.40-1.x86_64.rpm
20900           perl_5.34.1-PadWalker-2.5-1.x86_64.rpm
25500           perl_5.34.1-Params-Util-1.102-1.x86_64.rpm
50300           perl_5.34.1-Params-Validate-1.30-1.x86_64.rpm
21900           perl_5.34.1-Params-ValidationCompiler-0.30-1.x86_64.rpm
74900           perl_5.34.1-Parse-RecDescent-1.967015-1.x86_64.rpm
37800           perl_5.34.1-Parse-Yapp-1.21-1.x86_64.rpm
41400           perl_5.34.1-Path-Tiny-0.122-1.x86_64.rpm
17700           perl_5.34.1-PerlIO-utf8_strict-0.009-1.x86_64.rpm
14600           perl_5.34.1-Proc-InvokeEditor-1.13-1.x86_64.rpm
17400           perl_5.34.1-Ref-Util-0.204-1.x86_64.rpm
40500           perl_5.34.1-Reply-0.42-1.x86_64.rpm
18700           perl_5.34.1-Role-Tiny-2.002004-1.x86_64.rpm
12700           perl_5.34.1-Safe-Isa-1.000010-1.x86_64.rpm
24100           perl_5.34.1-Set-Scalar-1.29-1.x86_64.rpm
17600           perl_5.34.1-Sort-Naturally-1.03-1.x86_64.rpm
12400           perl_5.34.1-Sort-Versions-1.62-1.x86_64.rpm
74200           perl_5.34.1-Specio-0.47-1.x86_64.rpm
247100          perl_5.34.1-Spreadsheet-WriteExcel-2.40-1.x86_64.rpm
30800           perl_5.34.1-Statistics-Descriptive-3.0800-1.x86_64.rpm
15700           perl_5.34.1-String-ShellQuote-1.04-1.x86_64.rpm
39000           perl_5.34.1-Sub-Exporter-0.988-1.x86_64.rpm
12600           perl_5.34.1-Sub-Exporter-Progressive-0.001013-1.x86_64.rpm
16400           perl_5.34.1-Sub-Identify-0.14-1.x86_64.rpm
14100           perl_5.34.1-Sub-Install-0.928-1.x86_64.rpm
17400           perl_5.34.1-Sub-Name-0.26-1.x86_64.rpm
21700           perl_5.34.1-Sub-Quote-2.006006-1.x86_64.rpm
15800           perl_5.34.1-Sub-Uplevel-0.2800-1.x86_64.rpm
12500           perl_5.34.1-Sys-Info-0.7811-1.x86_64.rpm
24500           perl_5.34.1-Sys-Info-Base-0.7807-1.x86_64.rpm
25800           perl_5.34.1-TermReadKey-2.38-1.x86_64.rpm
44600           perl_5.34.1-Test-Deep-1.130-1.x86_64.rpm
18000           perl_5.34.1-Test-Differences-0.69-1.x86_64.rpm
16700           perl_5.34.1-Test-Exception-0.43-1.x86_64.rpm
14600           perl_5.34.1-Test-Fatal-0.016-1.x86_64.rpm
21600           perl_5.34.1-Test-Most-0.37-1.x86_64.rpm
11700           perl_5.34.1-Test-RequiresInternet-0.05-1.x86_64.rpm
16400           perl_5.34.1-Test-Warn-0.36-1.x86_64.rpm
67600           perl_5.34.1-Text-CSV-2.01-1.x86_64.rpm
24300           perl_5.34.1-Text-Diff-1.45-1.x86_64.rpm
12200           perl_5.34.1-Text-Glob-0.11-1.x86_64.rpm
58500           perl_5.34.1-Text-Template-Simple-0.91-1.x86_64.rpm
37400           perl_5.34.1-TimeDate-2.33-1.x86_64.rpm
1846400         perl_5.34.1-Tk-804.036-1.x86_64.rpm
20500           perl_5.34.1-Try-Tiny-0.31-1.x86_64.rpm
183600          perl_5.34.1-Type-Tiny-1.012004-1.x86_64.rpm
65900           perl_5.34.1-URI-5.10-1.x86_64.rpm
221400          perl_5.34.1-Unicode-Map-0.112-1.x86_64.rpm
36800           perl_5.34.1-Variable-Magic-0.62-1.x86_64.rpm
66100           perl_5.34.1-WWW-Mechanize-2.06-1.x86_64.rpm
16500           perl_5.34.1-WWW-RobotRules-6.02-1.x86_64.rpm
66200           perl_5.34.1-XML-DOM-1.46-1.x86_64.rpm
13900           perl_5.34.1-XML-DOM-XPath-0.14-1.x86_64.rpm
11800           perl_5.34.1-XML-Filter-BufferText-1.01-1.x86_64.rpm
250400          perl_5.34.1-XML-LibXML-2.0207-1.x86_64.rpm
43000           perl_5.34.1-XML-LibXSLT-1.99-1.x86_64.rpm
16100           perl_5.34.1-XML-NamespaceSupport-1.12-1.x86_64.rpm
157700          perl_5.34.1-XML-Parser-2.46-1.x86_64.rpm
12000           perl_5.34.1-XML-RegExp-0.04-1.x86_64.rpm
42300           perl_5.34.1-XML-SAX-1.02-1.x86_64.rpm
22900           perl_5.34.1-XML-SAX-Base-1.09-1.x86_64.rpm
14100           perl_5.34.1-XML-SAX-Expat-0.51-1.x86_64.rpm
20800           perl_5.34.1-XML-SAX-Writer-0.57-1.x86_64.rpm
51200           perl_5.34.1-XML-Simple-2.25-1.x86_64.rpm
150000          perl_5.34.1-XML-Twig-3.52-1.x86_64.rpm
23400           perl_5.34.1-XML-Writer-0.900-1.x86_64.rpm
32200           perl_5.34.1-XML-XPathEngine-0.14-1.x86_64.rpm
46700           perl_5.34.1-YAML-1.30-1.x86_64.rpm
80300           perl_5.34.1-YAML-LibYAML-0.83-1.x86_64.rpm
9300            perl_5.34.1-baseline-bioperl-5.34.1-1.x86_64.rpm
9300            perl_5.34.1-baseline-genomics-5.34.1-3.x86_64.rpm
11100           perl_5.34.1-baseline-metacpan-5.34.1-1.x86_64.rpm
104800          perl_5.34.1-libwww-perl-6.61-1.x86_64.rpm
44700           perl_5.34.1-libxml-perl-0.08-1.x86_64.rpm
7600            perl_5.34.1-module-5.34.1-2.x86_64.rpm
14300           perl_5.34.1-namespace-autoclean-0.29-1.x86_64.rpm
17300           perl_5.34.1-namespace-clean-0.27-1.x86_64.rpm
