12972254        perl_5.30.0-5.30.0-1.x86_64.rpm
37200           perl_5.30.0-Algorithm-Diff-1.1903-1.x86_64.rpm
168094          perl_5.30.0-Alien-Build-2.15-1.x86_64.rpm
15873           perl_5.30.0-Alien-Libxml2-0.14-1.x86_64.rpm
32707           perl_5.30.0-App-Nopaste-1.013-1.x86_64.rpm
228783          perl_5.30.0-App-cpanminus-1.7044-1.x86_64.rpm
11589           perl_5.30.0-Array-Utils-0.5-1.x86_64.rpm
17313           perl_5.30.0-B-Hooks-EndOfScope-0.24-1.x86_64.rpm
15145           perl_5.30.0-B-Keywords-1.21-1.x86_64.rpm
32432           perl_5.30.0-Bio-ASN1-EntrezGene-1.73-1.x86_64.rpm
38589           perl_5.30.0-Bio-Cluster-1.7.3-1.x86_64.rpm
12881           perl_5.30.0-Bio-DB-EMBL-1.7.4-1.x86_64.rpm
42004           perl_5.30.0-Bio-DB-NCBIHelper-1.7.6-1.x86_64.rpm
13023           perl_5.30.0-Bio-DB-RefSeq-1.7.4-1.x86_64.rpm
17108           perl_5.30.0-Bio-DB-SwissProt-1.7.4-1.x86_64.rpm
16888           perl_5.30.0-Bio-Procedural-1.7.4-1.x86_64.rpm
21670           perl_5.30.0-Bio-Tools-Run-RemoteBlast-1.7.3-1.x86_64.rpm
52513           perl_5.30.0-Bio-Variation-1.7.5-1.x86_64.rpm
1490705         perl_5.30.0-BioPerl-1.7.7-1.x86_64.rpm
117345          perl_5.30.0-CGI-4.50-1.x86_64.rpm
38941           perl_5.30.0-Cache-Cache-1.08-1.x86_64.rpm
20969           perl_5.30.0-Capture-Tiny-0.48-1.x86_64.rpm
17943           perl_5.30.0-Carp-Assert-0.21-1.x86_64.rpm
12586           perl_5.30.0-Class-Data-Inheritable-0.08-1.x86_64.rpm
18166           perl_5.30.0-Class-Inspector-1.36-1.x86_64.rpm
15929           perl_5.30.0-Class-Load-0.25-1.x86_64.rpm
17834           perl_5.30.0-Class-Method-Modifiers-2.13-1.x86_64.rpm
15319           perl_5.30.0-Class-Refresh-0.07-1.x86_64.rpm
11156           perl_5.30.0-Class-Unload-0.11-1.x86_64.rpm
17078           perl_5.30.0-Clone-0.43-1.x86_64.rpm
13125           perl_5.30.0-Clone-PP-1.07-1.x86_64.rpm
20302           perl_5.30.0-Config-INI-0.025-1.x86_64.rpm
12124           perl_5.30.0-Config-INI-Reader-Ordered-0.020-1.x86_64.rpm
535932          perl_5.30.0-DBI-1.643-1.x86_64.rpm
24653           perl_5.30.0-Data-Dump-1.23-1.x86_64.rpm
13983           perl_5.30.0-Data-OptList-0.110-1.x86_64.rpm
46334           perl_5.30.0-Data-Printer-0.40-1.x86_64.rpm
91851           perl_5.30.0-Data-Stag-0.14-1.x86_64.rpm
16847           perl_5.30.0-Devel-Caller-2.06-1.x86_64.rpm
11874           perl_5.30.0-Devel-GlobalDestruction-0.14-1.x86_64.rpm
15285           perl_5.30.0-Devel-LexAlias-0.05-1.x86_64.rpm
12813           perl_5.30.0-Devel-OverloadInfo-0.005-1.x86_64.rpm
12792           perl_5.30.0-Devel-OverrideGlobalRequire-0.001-1.x86_64.rpm
19368           perl_5.30.0-Devel-StackTrace-2.04-1.x86_64.rpm
12706           perl_5.30.0-Digest-HMAC-1.03-1.x86_64.rpm
14207           perl_5.30.0-Digest-MD5-File-0.08-1.x86_64.rpm
23429           perl_5.30.0-Digest-SHA1-2.13-1.x86_64.rpm
14394           perl_5.30.0-Dist-CheckConflicts-0.11-1.x86_64.rpm
12144           perl_5.30.0-Email-Date-Format-1.005-1.x86_64.rpm
15366           perl_5.30.0-Encode-Locale-1.05-1.x86_64.rpm
22054           perl_5.30.0-Error-0.17029-1.x86_64.rpm
14427           perl_5.30.0-Eval-Closure-0.14-1.x86_64.rpm
23430           perl_5.30.0-Exception-Class-1.44-1.x86_64.rpm
27086           perl_5.30.0-Exporter-Tiny-1.002001-1.x86_64.rpm
11327           perl_5.30.0-ExtUtils-Config-0.008-1.x86_64.rpm
14429           perl_5.30.0-ExtUtils-Helpers-0.026-1.x86_64.rpm
17337           perl_5.30.0-ExtUtils-InstallPaths-0.012-1.x86_64.rpm
13878           perl_5.30.0-ExtUtils-PkgConfig-1.16-1.x86_64.rpm
16169           perl_5.30.0-FFI-CheckLib-0.26-1.x86_64.rpm
19973           perl_5.30.0-File-Copy-Recursive-0.45-1.x86_64.rpm
23627           perl_5.30.0-File-Find-Rule-0.34-1.x86_64.rpm
13196           perl_5.30.0-File-Grep-0.02-1.x86_64.rpm
28217           perl_5.30.0-File-HomeDir-1.004-1.x86_64.rpm
14300           perl_5.30.0-File-Listing-6.04-1.x86_64.rpm
13044           perl_5.30.0-File-Slurper-0.012-1.x86_64.rpm
15872           perl_5.30.0-File-Which-1.23-1.x86_64.rpm
15280           perl_5.30.0-File-chdir-0.1010-1.x86_64.rpm
17886           perl_5.30.0-FreezeThaw-0.5001-1.x86_64.rpm
109068          perl_5.30.0-GD-2.71-1.x86_64.rpm
25508           perl_5.30.0-Getopt-Long-Descriptive-0.105-1.x86_64.rpm
84313           perl_5.30.0-Graph-0.9704-1.x86_64.rpm
31294           perl_5.30.0-Graph-ReadWrite-2.09-1.x86_64.rpm
24255           perl_5.30.0-HTML-Form-6.07-1.x86_64.rpm
68677           perl_5.30.0-HTML-Parser-3.72-1.x86_64.rpm
15737           perl_5.30.0-HTML-Tagset-3.20-1.x86_64.rpm
50119           perl_5.30.0-HTML-Template-2.97-1.x86_64.rpm
132396          perl_5.30.0-HTML-Tree-5.07-1.x86_64.rpm
23717           perl_5.30.0-HTTP-Cookies-6.08-1.x86_64.rpm
21290           perl_5.30.0-HTTP-Daemon-6.06-1.x86_64.rpm
14728           perl_5.30.0-HTTP-Date-6.05-1.x86_64.rpm
57495           perl_5.30.0-HTTP-Message-6.22-1.x86_64.rpm
16516           perl_5.30.0-HTTP-Negotiate-6.01-1.x86_64.rpm
17423           perl_5.30.0-IO-HTML-1.001-1.x86_64.rpm
150030          perl_5.30.0-IO-Socket-SSL-2.067-1.x86_64.rpm
14477           perl_5.30.0-IO-String-1.08-1.x86_64.rpm
35690           perl_5.30.0-IO-Stringy-2.113-1.x86_64.rpm
33116           perl_5.30.0-IO-Tty-1.14-1.x86_64.rpm
80034           perl_5.30.0-IPC-Run-20180523.0-1.x86_64.rpm
27369           perl_5.30.0-IPC-ShareLite-0.17-1.x86_64.rpm
52816           perl_5.30.0-JSON-4.02-1.x86_64.rpm
14924           perl_5.30.0-JSON-MaybeXS-1.004000-1.x86_64.rpm
27894           perl_5.30.0-Jcode-2.07-1.x86_64.rpm
25345           perl_5.30.0-LWP-MediaTypes-6.04-1.x86_64.rpm
13454           perl_5.30.0-LWP-Protocol-https-6.09-1.x86_64.rpm
31756           perl_5.30.0-List-MoreUtils-0.428-1.x86_64.rpm
47432           perl_5.30.0-List-MoreUtils-XS-0.428-1.x86_64.rpm
38642           perl_5.30.0-Log-Dispatch-2.70-1.x86_64.rpm
194585          perl_5.30.0-Log-Log4perl-1.50-1.x86_64.rpm
57610           perl_5.30.0-MIME-Lite-3.031-1.x86_64.rpm
19304           perl_5.30.0-MLDBM-2.05-1.x86_64.rpm
14539           perl_5.30.0-MRO-Compat-0.13-1.x86_64.rpm
38823           perl_5.30.0-Mail-Sender-0.903-1.x86_64.rpm
23125           perl_5.30.0-Mail-Sendmail-0.80-1.x86_64.rpm
55598           perl_5.30.0-MailTools-2.21-1.x86_64.rpm
54763           perl_5.30.0-Math-Random-0.72-1.x86_64.rpm
40715           perl_5.30.0-MetaCPAN-Client-2.026000-1.x86_64.rpm
14726           perl_5.30.0-Mixin-Linewise-0.108-1.x86_64.rpm
135963          perl_5.30.0-Module-Build-0.4231-1.x86_64.rpm
15640           perl_5.30.0-Module-Build-Tiny-0.039-1.x86_64.rpm
13680           perl_5.30.0-Module-Implementation-0.09-1.x86_64.rpm
21470           perl_5.30.0-Module-Pluggable-5.2-1.x86_64.rpm
17383           perl_5.30.0-Module-Runtime-0.016-1.x86_64.rpm
46558           perl_5.30.0-Mojo-DOM58-2.000-1.x86_64.rpm
44324           perl_5.30.0-Moo-2.003006-1.x86_64.rpm
469170          perl_5.30.0-Moose-2.2013-1.x86_64.rpm
138877          perl_5.30.0-Mozilla-CA-20180117-1.x86_64.rpm
18611           perl_5.30.0-NTLM-1.09-1.x86_64.rpm
23230           perl_5.30.0-Net-HTTP-6.19-1.x86_64.rpm
11407           perl_5.30.0-Net-SMTP-SSL-1.04-1.x86_64.rpm
263646          perl_5.30.0-Net-SSLeay-1.88-1.x86_64.rpm
11383           perl_5.30.0-Number-Compare-0.03-1.x86_64.rpm
21516           perl_5.30.0-OLE-Storage_Lite-0.20-1.x86_64.rpm
14699           perl_5.30.0-Package-DeprecationManager-0.17-1.x86_64.rpm
20425           perl_5.30.0-Package-Stash-0.38-1.x86_64.rpm
20882           perl_5.30.0-PadWalker-2.3-1.x86_64.rpm
25052           perl_5.30.0-Params-Util-1.07-1.x86_64.rpm
50300           perl_5.30.0-Params-Validate-1.29-1.x86_64.rpm
21973           perl_5.30.0-Params-ValidationCompiler-0.30-1.x86_64.rpm
74836           perl_5.30.0-Parse-RecDescent-1.967015-1.x86_64.rpm
37810           perl_5.30.0-Parse-Yapp-1.21-1.x86_64.rpm
40132           perl_5.30.0-Path-Tiny-0.112-1.x86_64.rpm
17746           perl_5.30.0-PerlIO-utf8_strict-0.007-1.x86_64.rpm
14679           perl_5.30.0-Proc-InvokeEditor-1.13-1.x86_64.rpm
17441           perl_5.30.0-Ref-Util-0.204-1.x86_64.rpm
40510           perl_5.30.0-Reply-0.42-1.x86_64.rpm
19114           perl_5.30.0-Role-Tiny-2.001004-1.x86_64.rpm
12717           perl_5.30.0-Safe-Isa-1.000010-1.x86_64.rpm
24129           perl_5.30.0-Set-Scalar-1.29-1.x86_64.rpm
17678           perl_5.30.0-Sort-Naturally-1.03-1.x86_64.rpm
12470           perl_5.30.0-Sort-Versions-1.62-1.x86_64.rpm
74062           perl_5.30.0-Specio-0.46-1.x86_64.rpm
247131          perl_5.30.0-Spreadsheet-WriteExcel-2.40-1.x86_64.rpm
30820           perl_5.30.0-Statistics-Descriptive-3.0800-1.x86_64.rpm
15725           perl_5.30.0-String-ShellQuote-1.04-1.x86_64.rpm
34925           perl_5.30.0-Sub-Exporter-0.987-1.x86_64.rpm
12677           perl_5.30.0-Sub-Exporter-Progressive-0.001013-1.x86_64.rpm
16491           perl_5.30.0-Sub-Identify-0.14-1.x86_64.rpm
14120           perl_5.30.0-Sub-Install-0.928-1.x86_64.rpm
17453           perl_5.30.0-Sub-Name-0.26-1.x86_64.rpm
21784           perl_5.30.0-Sub-Quote-2.006006-1.x86_64.rpm
15819           perl_5.30.0-Sub-Uplevel-0.2800-1.x86_64.rpm
12527           perl_5.30.0-Sys-Info-0.7811-1.x86_64.rpm
24598           perl_5.30.0-Sys-Info-Base-0.7807-1.x86_64.rpm
25752           perl_5.30.0-TermReadKey-2.38-1.x86_64.rpm
44645           perl_5.30.0-Test-Deep-1.130-1.x86_64.rpm
18098           perl_5.30.0-Test-Differences-0.67-1.x86_64.rpm
16747           perl_5.30.0-Test-Exception-0.43-1.x86_64.rpm
13807           perl_5.30.0-Test-Fatal-0.014-1.x86_64.rpm
21598           perl_5.30.0-Test-Most-0.35-1.x86_64.rpm
11746           perl_5.30.0-Test-RequiresInternet-0.05-1.x86_64.rpm
16490           perl_5.30.0-Test-Warn-0.36-1.x86_64.rpm
64931           perl_5.30.0-Text-CSV-2.00-1.x86_64.rpm
24317           perl_5.30.0-Text-Diff-1.45-1.x86_64.rpm
12251           perl_5.30.0-Text-Glob-0.11-1.x86_64.rpm
58514           perl_5.30.0-Text-Template-Simple-0.91-1.x86_64.rpm
37422           perl_5.30.0-TimeDate-2.32-1.x86_64.rpm
1782835         perl_5.30.0-Tk-804.034-1.x86_64.rpm
20358           perl_5.30.0-Try-Tiny-0.30-1.x86_64.rpm
174829          perl_5.30.0-Type-Tiny-1.010001-1.x86_64.rpm
65605           perl_5.30.0-URI-1.76-1.x86_64.rpm
221457          perl_5.30.0-Unicode-Map-0.112-1.x86_64.rpm
37472           perl_5.30.0-Variable-Magic-0.62-1.x86_64.rpm
64635           perl_5.30.0-WWW-Mechanize-1.96-1.x86_64.rpm
16501           perl_5.30.0-WWW-RobotRules-6.02-1.x86_64.rpm
66267           perl_5.30.0-XML-DOM-1.46-1.x86_64.rpm
13946           perl_5.30.0-XML-DOM-XPath-0.14-1.x86_64.rpm
11893           perl_5.30.0-XML-Filter-BufferText-1.01-1.x86_64.rpm
257574          perl_5.30.0-XML-LibXML-2.0204-1.x86_64.rpm
44104           perl_5.30.0-XML-LibXSLT-1.99-1.x86_64.rpm
16176           perl_5.30.0-XML-NamespaceSupport-1.12-1.x86_64.rpm
158678          perl_5.30.0-XML-Parser-2.46-1.x86_64.rpm
12087           perl_5.30.0-XML-RegExp-0.04-1.x86_64.rpm
42328           perl_5.30.0-XML-SAX-1.02-1.x86_64.rpm
22914           perl_5.30.0-XML-SAX-Base-1.09-1.x86_64.rpm
14180           perl_5.30.0-XML-SAX-Expat-0.51-1.x86_64.rpm
20878           perl_5.30.0-XML-SAX-Writer-0.57-1.x86_64.rpm
51273           perl_5.30.0-XML-Simple-2.25-1.x86_64.rpm
150044          perl_5.30.0-XML-Twig-3.52-1.x86_64.rpm
22935           perl_5.30.0-XML-Writer-0.625-1.x86_64.rpm
32194           perl_5.30.0-XML-XPathEngine-0.14-1.x86_64.rpm
46704           perl_5.30.0-YAML-1.30-1.x86_64.rpm
80198           perl_5.30.0-YAML-LibYAML-0.81-1.x86_64.rpm
9359            perl_5.30.0-baseline-bioperl-5.30.0-1.x86_64.rpm
9335            perl_5.30.0-baseline-genomics-5.30.0-3.x86_64.rpm
11188           perl_5.30.0-baseline-metacpan-5.30.0-1.x86_64.rpm
104464          perl_5.30.0-libwww-perl-6.43-1.x86_64.rpm
44725           perl_5.30.0-libxml-perl-0.08-1.x86_64.rpm
7622            perl_5.30.0-module-5.30.0-2.x86_64.rpm
14360           perl_5.30.0-namespace-autoclean-0.29-1.x86_64.rpm
17341           perl_5.30.0-namespace-clean-0.27-1.x86_64.rpm
13408720        perl_5.34.1-5.34.1-1.x86_64.rpm
30207           perl_5.34.1-Algorithm-Diff-1.201-1.x86_64.rpm
173465          perl_5.34.1-Alien-Build-2.48-1.x86_64.rpm
15933           perl_5.34.1-Alien-Libxml2-0.17-1.x86_64.rpm
32698           perl_5.34.1-App-Nopaste-1.013-1.x86_64.rpm
228656          perl_5.34.1-App-cpanminus-1.7045-1.x86_64.rpm
11585           perl_5.34.1-Array-Utils-0.5-1.x86_64.rpm
17315           perl_5.34.1-B-Hooks-EndOfScope-0.26-1.x86_64.rpm
15537           perl_5.34.1-B-Keywords-1.24-1.x86_64.rpm
32434           perl_5.34.1-Bio-ASN1-EntrezGene-1.73-1.x86_64.rpm
38587           perl_5.34.1-Bio-Cluster-1.7.3-1.x86_64.rpm
12883           perl_5.34.1-Bio-DB-EMBL-1.7.4-1.x86_64.rpm
42006           perl_5.34.1-Bio-DB-NCBIHelper-1.7.7-1.x86_64.rpm
13025           perl_5.34.1-Bio-DB-RefSeq-1.7.4-1.x86_64.rpm
17108           perl_5.34.1-Bio-DB-SwissProt-1.7.4-1.x86_64.rpm
16886           perl_5.34.1-Bio-Procedural-1.7.4-1.x86_64.rpm
21668           perl_5.34.1-Bio-Tools-Run-RemoteBlast-1.7.3-1.x86_64.rpm
52510           perl_5.34.1-Bio-Variation-1.7.5-1.x86_64.rpm
1488265         perl_5.34.1-BioPerl-1.7.8-1.x86_64.rpm
117387          perl_5.34.1-CGI-4.54-1.x86_64.rpm
38953           perl_5.34.1-Cache-Cache-1.08-1.x86_64.rpm
20970           perl_5.34.1-Capture-Tiny-0.48-1.x86_64.rpm
17941           perl_5.34.1-Carp-Assert-0.21-1.x86_64.rpm
12588           perl_5.34.1-Class-Data-Inheritable-0.09-1.x86_64.rpm
18162           perl_5.34.1-Class-Inspector-1.36-1.x86_64.rpm
15924           perl_5.34.1-Class-Load-0.25-1.x86_64.rpm
17828           perl_5.34.1-Class-Method-Modifiers-2.13-1.x86_64.rpm
15319           perl_5.34.1-Class-Refresh-0.07-1.x86_64.rpm
11156           perl_5.34.1-Class-Unload-0.11-1.x86_64.rpm
17075           perl_5.34.1-Clone-0.45-1.x86_64.rpm
13125           perl_5.34.1-Clone-PP-1.08-1.x86_64.rpm
20835           perl_5.34.1-Config-INI-0.027-1.x86_64.rpm
12344           perl_5.34.1-Config-INI-Reader-Ordered-0.021-1.x86_64.rpm
535438          perl_5.34.1-DBI-1.643-1.x86_64.rpm
24720           perl_5.34.1-Data-Dump-1.25-1.x86_64.rpm
14133           perl_5.34.1-Data-OptList-0.112-1.x86_64.rpm
87479           perl_5.34.1-Data-Printer-1.000004-1.x86_64.rpm
91854           perl_5.34.1-Data-Stag-0.14-1.x86_64.rpm
16850           perl_5.34.1-Devel-Caller-2.06-1.x86_64.rpm
11870           perl_5.34.1-Devel-GlobalDestruction-0.14-1.x86_64.rpm
15286           perl_5.34.1-Devel-LexAlias-0.05-1.x86_64.rpm
12960           perl_5.34.1-Devel-OverloadInfo-0.007-1.x86_64.rpm
12795           perl_5.34.1-Devel-OverrideGlobalRequire-0.001-1.x86_64.rpm
19369           perl_5.34.1-Devel-StackTrace-2.04-1.x86_64.rpm
12762           perl_5.34.1-Digest-HMAC-1.04-1.x86_64.rpm
14204           perl_5.34.1-Digest-MD5-File-0.08-1.x86_64.rpm
23513           perl_5.34.1-Digest-SHA1-2.13-1.x86_64.rpm
14393           perl_5.34.1-Dist-CheckConflicts-0.11-1.x86_64.rpm
12145           perl_5.34.1-Email-Date-Format-1.005-1.x86_64.rpm
15367           perl_5.34.1-Encode-Locale-1.05-1.x86_64.rpm
22052           perl_5.34.1-Error-0.17029-1.x86_64.rpm
14425           perl_5.34.1-Eval-Closure-0.14-1.x86_64.rpm
23687           perl_5.34.1-Exception-Class-1.45-1.x86_64.rpm
27082           perl_5.34.1-Exporter-Tiny-1.002002-1.x86_64.rpm
11327           perl_5.34.1-ExtUtils-Config-0.008-1.x86_64.rpm
14431           perl_5.34.1-ExtUtils-Helpers-0.026-1.x86_64.rpm
17334           perl_5.34.1-ExtUtils-InstallPaths-0.012-1.x86_64.rpm
13878           perl_5.34.1-ExtUtils-PkgConfig-1.16-1.x86_64.rpm
17523           perl_5.34.1-FFI-CheckLib-0.28-1.x86_64.rpm
19971           perl_5.34.1-File-Copy-Recursive-0.45-1.x86_64.rpm
23632           perl_5.34.1-File-Find-Rule-0.34-1.x86_64.rpm
13192           perl_5.34.1-File-Grep-0.02-1.x86_64.rpm
28284           perl_5.34.1-File-HomeDir-1.006-1.x86_64.rpm
15955           perl_5.34.1-File-Listing-6.14-1.x86_64.rpm
13080           perl_5.34.1-File-Slurper-0.013-1.x86_64.rpm
16058           perl_5.34.1-File-Which-1.27-1.x86_64.rpm
15281           perl_5.34.1-File-chdir-0.1010-1.x86_64.rpm
17883           perl_5.34.1-FreezeThaw-0.5001-1.x86_64.rpm
110384          perl_5.34.1-GD-2.76-1.x86_64.rpm
25751           perl_5.34.1-Getopt-Long-Descriptive-0.110-1.x86_64.rpm
75899           perl_5.34.1-Graph-0.9725-1.x86_64.rpm
31414           perl_5.34.1-Graph-ReadWrite-2.10-1.x86_64.rpm
24253           perl_5.34.1-HTML-Form-6.07-1.x86_64.rpm
68401           perl_5.34.1-HTML-Parser-3.77-1.x86_64.rpm
15737           perl_5.34.1-HTML-Tagset-3.20-1.x86_64.rpm
50138           perl_5.34.1-HTML-Template-2.97-1.x86_64.rpm
132397          perl_5.34.1-HTML-Tree-5.07-1.x86_64.rpm
23726           perl_5.34.1-HTTP-Cookies-6.10-1.x86_64.rpm
21347           perl_5.34.1-HTTP-Daemon-6.14-1.x86_64.rpm
14717           perl_5.34.1-HTTP-Date-6.05-1.x86_64.rpm
57956           perl_5.34.1-HTTP-Message-6.36-1.x86_64.rpm
16515           perl_5.34.1-HTTP-Negotiate-6.01-1.x86_64.rpm
18150           perl_5.34.1-IO-HTML-1.004-1.x86_64.rpm
157976          perl_5.34.1-IO-Socket-SSL-2.074-1.x86_64.rpm
14476           perl_5.34.1-IO-String-1.08-1.x86_64.rpm
35690           perl_5.34.1-IO-Stringy-2.113-1.x86_64.rpm
33237           perl_5.34.1-IO-Tty-1.16-1.x86_64.rpm
80095           perl_5.34.1-IPC-Run-20200505.0-1.x86_64.rpm
27424           perl_5.34.1-IPC-ShareLite-0.17-1.x86_64.rpm
52826           perl_5.34.1-JSON-4.05-1.x86_64.rpm
14996           perl_5.34.1-JSON-MaybeXS-1.004003-1.x86_64.rpm
27885           perl_5.34.1-Jcode-2.07-1.x86_64.rpm
25335           perl_5.34.1-LWP-MediaTypes-6.04-1.x86_64.rpm
13449           perl_5.34.1-LWP-Protocol-https-6.10-1.x86_64.rpm
32638           perl_5.34.1-List-MoreUtils-0.430-1.x86_64.rpm
48508           perl_5.34.1-List-MoreUtils-XS-0.430-1.x86_64.rpm
38647           perl_5.34.1-Log-Dispatch-2.70-1.x86_64.rpm
194450          perl_5.34.1-Log-Log4perl-1.54-1.x86_64.rpm
57747           perl_5.34.1-MIME-Lite-3.033-1.x86_64.rpm
19309           perl_5.34.1-MLDBM-2.05-1.x86_64.rpm
14542           perl_5.34.1-MRO-Compat-0.15-1.x86_64.rpm
38823           perl_5.34.1-Mail-Sender-0.903-1.x86_64.rpm
23123           perl_5.34.1-Mail-Sendmail-0.80-1.x86_64.rpm
55592           perl_5.34.1-MailTools-2.21-1.x86_64.rpm
54854           perl_5.34.1-Math-Random-0.72-1.x86_64.rpm
41378           perl_5.34.1-MetaCPAN-Client-2.029000-1.x86_64.rpm
15095           perl_5.34.1-Mixin-Linewise-0.110-1.x86_64.rpm
135936          perl_5.34.1-Module-Build-0.4231-1.x86_64.rpm
15639           perl_5.34.1-Module-Build-Tiny-0.039-1.x86_64.rpm
13679           perl_5.34.1-Module-Implementation-0.09-1.x86_64.rpm
21466           perl_5.34.1-Module-Pluggable-5.2-1.x86_64.rpm
17384           perl_5.34.1-Module-Runtime-0.016-1.x86_64.rpm
48215           perl_5.34.1-Mojo-DOM58-3.001-1.x86_64.rpm
44371           perl_5.34.1-Moo-2.005004-1.x86_64.rpm
468725          perl_5.34.1-Moose-2.2201-1.x86_64.rpm
129408          perl_5.34.1-Mozilla-CA-20211001-1.x86_64.rpm
18612           perl_5.34.1-NTLM-1.09-1.x86_64.rpm
23216           perl_5.34.1-Net-HTTP-6.22-1.x86_64.rpm
11405           perl_5.34.1-Net-SMTP-SSL-1.04-1.x86_64.rpm
278662          perl_5.34.1-Net-SSLeay-1.92-1.x86_64.rpm
11378           perl_5.34.1-Number-Compare-0.03-1.x86_64.rpm
21516           perl_5.34.1-OLE-Storage_Lite-0.20-1.x86_64.rpm
14697           perl_5.34.1-Package-DeprecationManager-0.17-1.x86_64.rpm
19855           perl_5.34.1-Package-Stash-0.40-1.x86_64.rpm
20902           perl_5.34.1-PadWalker-2.5-1.x86_64.rpm
25600           perl_5.34.1-Params-Util-1.102-1.x86_64.rpm
50365           perl_5.34.1-Params-Validate-1.30-1.x86_64.rpm
21973           perl_5.34.1-Params-ValidationCompiler-0.30-1.x86_64.rpm
74838           perl_5.34.1-Parse-RecDescent-1.967015-1.x86_64.rpm
37814           perl_5.34.1-Parse-Yapp-1.21-1.x86_64.rpm
41403           perl_5.34.1-Path-Tiny-0.122-1.x86_64.rpm
17727           perl_5.34.1-PerlIO-utf8_strict-0.009-1.x86_64.rpm
14678           perl_5.34.1-Proc-InvokeEditor-1.13-1.x86_64.rpm
17443           perl_5.34.1-Ref-Util-0.204-1.x86_64.rpm
40504           perl_5.34.1-Reply-0.42-1.x86_64.rpm
18742           perl_5.34.1-Role-Tiny-2.002004-1.x86_64.rpm
12715           perl_5.34.1-Safe-Isa-1.000010-1.x86_64.rpm
24129           perl_5.34.1-Set-Scalar-1.29-1.x86_64.rpm
17675           perl_5.34.1-Sort-Naturally-1.03-1.x86_64.rpm
12470           perl_5.34.1-Sort-Versions-1.62-1.x86_64.rpm
74287           perl_5.34.1-Specio-0.47-1.x86_64.rpm
247133          perl_5.34.1-Spreadsheet-WriteExcel-2.40-1.x86_64.rpm
30819           perl_5.34.1-Statistics-Descriptive-3.0800-1.x86_64.rpm
15724           perl_5.34.1-String-ShellQuote-1.04-1.x86_64.rpm
39054           perl_5.34.1-Sub-Exporter-0.988-1.x86_64.rpm
12679           perl_5.34.1-Sub-Exporter-Progressive-0.001013-1.x86_64.rpm
16497           perl_5.34.1-Sub-Identify-0.14-1.x86_64.rpm
14120           perl_5.34.1-Sub-Install-0.928-1.x86_64.rpm
17455           perl_5.34.1-Sub-Name-0.26-1.x86_64.rpm
21783           perl_5.34.1-Sub-Quote-2.006006-1.x86_64.rpm
15820           perl_5.34.1-Sub-Uplevel-0.2800-1.x86_64.rpm
12525           perl_5.34.1-Sys-Info-0.7811-1.x86_64.rpm
24595           perl_5.34.1-Sys-Info-Base-0.7807-1.x86_64.rpm
25867           perl_5.34.1-TermReadKey-2.38-1.x86_64.rpm
44642           perl_5.34.1-Test-Deep-1.130-1.x86_64.rpm
18075           perl_5.34.1-Test-Differences-0.69-1.x86_64.rpm
16749           perl_5.34.1-Test-Exception-0.43-1.x86_64.rpm
14696           perl_5.34.1-Test-Fatal-0.016-1.x86_64.rpm
21624           perl_5.34.1-Test-Most-0.37-1.x86_64.rpm
11745           perl_5.34.1-Test-RequiresInternet-0.05-1.x86_64.rpm
16490           perl_5.34.1-Test-Warn-0.36-1.x86_64.rpm
67663           perl_5.34.1-Text-CSV-2.01-1.x86_64.rpm
24317           perl_5.34.1-Text-Diff-1.45-1.x86_64.rpm
12248           perl_5.34.1-Text-Glob-0.11-1.x86_64.rpm
58515           perl_5.34.1-Text-Template-Simple-0.91-1.x86_64.rpm
37440           perl_5.34.1-TimeDate-2.33-1.x86_64.rpm
1847087         perl_5.34.1-Tk-804.036-1.x86_64.rpm
20582           perl_5.34.1-Try-Tiny-0.31-1.x86_64.rpm
183728          perl_5.34.1-Type-Tiny-1.012004-1.x86_64.rpm
65991           perl_5.34.1-URI-5.10-1.x86_64.rpm
221460          perl_5.34.1-Unicode-Map-0.112-1.x86_64.rpm
36844           perl_5.34.1-Variable-Magic-0.62-1.x86_64.rpm
66168           perl_5.34.1-WWW-Mechanize-2.06-1.x86_64.rpm
16499           perl_5.34.1-WWW-RobotRules-6.02-1.x86_64.rpm
66264           perl_5.34.1-XML-DOM-1.46-1.x86_64.rpm
13947           perl_5.34.1-XML-DOM-XPath-0.14-1.x86_64.rpm
11891           perl_5.34.1-XML-Filter-BufferText-1.01-1.x86_64.rpm
250286          perl_5.34.1-XML-LibXML-2.0207-1.x86_64.rpm
43008           perl_5.34.1-XML-LibXSLT-1.99-1.x86_64.rpm
16176           perl_5.34.1-XML-NamespaceSupport-1.12-1.x86_64.rpm
157692          perl_5.34.1-XML-Parser-2.46-1.x86_64.rpm
12088           perl_5.34.1-XML-RegExp-0.04-1.x86_64.rpm
42325           perl_5.34.1-XML-SAX-1.02-1.x86_64.rpm
22915           perl_5.34.1-XML-SAX-Base-1.09-1.x86_64.rpm
14181           perl_5.34.1-XML-SAX-Expat-0.51-1.x86_64.rpm
20875           perl_5.34.1-XML-SAX-Writer-0.57-1.x86_64.rpm
51273           perl_5.34.1-XML-Simple-2.25-1.x86_64.rpm
150061          perl_5.34.1-XML-Twig-3.52-1.x86_64.rpm
23443           perl_5.34.1-XML-Writer-0.900-1.x86_64.rpm
32192           perl_5.34.1-XML-XPathEngine-0.14-1.x86_64.rpm
46709           perl_5.34.1-YAML-1.30-1.x86_64.rpm
80398           perl_5.34.1-YAML-LibYAML-0.83-1.x86_64.rpm
9358            perl_5.34.1-baseline-bioperl-5.34.1-1.x86_64.rpm
9336            perl_5.34.1-baseline-genomics-5.34.1-3.x86_64.rpm
11187           perl_5.34.1-baseline-metacpan-5.34.1-1.x86_64.rpm
104843          perl_5.34.1-libwww-perl-6.61-1.x86_64.rpm
44727           perl_5.34.1-libxml-perl-0.08-1.x86_64.rpm
7622            perl_5.34.1-module-5.34.1-2.x86_64.rpm
14360           perl_5.34.1-namespace-autoclean-0.29-1.x86_64.rpm
17338           perl_5.34.1-namespace-clean-0.27-1.x86_64.rpm
