# Modules to build and install locally in this order
perl
perl-module
# provides cpanm
App::cpanminus 
# this is YAML::XS as a replacement of YAML
YAML::LibYAML 
Ref::Util
Safe::Isa
JSON::MaybeXS
Class::Inspector
Class::Unload
Class::Inspector
# dependencies for LWP::Simple
Data::Dump 
Try::Tiny
LWP::MediaTypes
URI
Digest::HMAC_MD5
HTTP::Message
HTTP::Date
Encode::Locale
WWW::RobotRules
NTLM 
HTTP::Negotiate
File::Listing
Net::HTTP
LWP::Simple
# dependencies for Moo which is a prereq for MetaCPAN::Client
Sub::Exporter
Sub::Quote
Role::Tiny
Module::Runtime
Devel::GlobalDestruction
Moo
# needed by Package::Stash and must install to enable 
# building of Package::Stash::Conflicts
Dist::CheckConflicts
Package::Stash::XS
Module::Implementation
Package::Stash
# need for namespace::clean -> App_Nopaste
B::Hooks::EndOfScope
Variable::Magic
namespace::clean
# dependencies for App-Nopaste
Params::Util
Sub::Install
Data::OptList
Sub::Exporter
Class::Load
Path::Tiny
Params::Validate
Getopt::Long::Descriptive
HTML::Tagset
HTML::Parser
HTML::Form
JSON::MaybeXS
HTTP::Cookies
WWW::Mechanize
App::Nopaste
# dependencies for Reply 
Carp::Assert
Proc::InvokeEditor
Eval::Closure
PadWalker
Clone::PP
Sort::Naturally
Data::Printer
B::Keywords
PerlIO::utf8_strict
Mixin::Linewise
Config::INI
Config::INI::Reader::Ordered
TermReadKey
Reply
Exporter::Tiny
Type::Tiny
# most above were for MetaCPAN-Client. MetaCPAN::Client as a replacement of MetaCPAN::API
# next 3 were not listed as required in RPM during build but using MetaCPAN::Client failed
# without them.  TODO for Net::SSLeay  IO::Socket::SSL deal with interactive input
Net::SSLeay
IO::Socket::SSL
LWP::Protocol::https
MetaCPAN::Client
# need to create dependencies
#App::CPANtoRPM
#Test::TinyMocker
