Loading internal logger. Log::Log4perl recommended for better logging
PadWalker	2.3
Term::ReadKey	2.38
Net::SSLeay	1.88
Net::SSLeay::Handle	1.88
PerlIO::utf8_strict	0.007
YAML::LibYAML	0.80
YAML::XS	0.80
YAML::XS::LibYAML	undef
HTML::HeadParser	3.71
HTML::TokeParser	3.69
HTML::Entities	3.69
HTML::PullParser	3.57
HTML::LinkExtor	3.69
HTML::Filter	3.72
HTML::Parser	3.72
Variable::Magic	0.62
Devel::Caller	2.06
Devel::LexAlias	0.05
Params::Util	1.07
Params::ValidatePP	1.29
Params::Validate	1.29
Params::ValidateXS	1.29
Params::Validate::PP	1.29
Params::Validate::XS	1.29
Params::Validate::Constants	1.29
Moo	2.003004
oo	undef
DDP	undef
LWP	6.39
Reply	0.42
URI	1.76
namespace::clean	0.27
namespace::clean::_Util	undef
Mixin::Linewise	0.108
Mixin::Linewise::Writers	0.108
Mixin::Linewise::Readers	0.108
Reply::Util	0.42
Reply::Config	0.42
Reply::Plugin	0.42
Reply::App	0.42
Reply::Plugin::Packages	0.42
Reply::Plugin::Nopaste	0.42
Reply::Plugin::Colors	0.42
Reply::Plugin::AutoRefresh	0.42
Reply::Plugin::Timer	0.42
Reply::Plugin::FancyPrompt	0.42
Reply::Plugin::DataDump	0.42
Reply::Plugin::CollapseStack	0.42
Reply::Plugin::DataPrinter	0.42
Reply::Plugin::Defaults	0.42
Reply::Plugin::ResultCache	0.42
Reply::Plugin::Interrupt	0.42
Reply::Plugin::LoadClass	0.42
Reply::Plugin::TypeTiny	1.004004
Reply::Plugin::LexicalPersistence	0.42
Reply::Plugin::Hints	0.42
Reply::Plugin::ReadLine	0.42
Reply::Plugin::Editor	0.42
Reply::Plugin::Pager	0.42
Reply::Plugin::DataDumper	0.42
Reply::Plugin::Autocomplete::Packages	0.42
Reply::Plugin::Autocomplete::Lexicals	0.42
Reply::Plugin::Autocomplete::Keywords	0.42
Reply::Plugin::Autocomplete::Functions	0.42
Reply::Plugin::Autocomplete::Commands	0.42
Reply::Plugin::Autocomplete::Globals	0.42
Reply::Plugin::Autocomplete::Methods	0.42
Sub::Quote	2.006003
Sub::Install	0.928
Sub::Defer	2.006003
Sub::Exporter	0.987
Sub::Exporter::Util	0.987
Sub::Exporter::Progressive	0.001013
Net::HTTPS	6.19
Net::HTTP	6.19
Net::HTTP::NB	6.19
Net::HTTP::Methods	6.19
Sort::Naturally	1.03
Types::TypeTiny	1.004004
Types::Standard	1.004004
Types::Standard::HashRef	1.004004
Types::Standard::ArrayRef	1.004004
Types::Standard::Map	1.004004
Types::Standard::CycleTuple	1.004004
Types::Standard::Tied	1.004004
Types::Standard::StrMatch	1.004004
Types::Standard::Tuple	1.004004
Types::Standard::ScalarRef	1.004004
Types::Standard::Dict	1.004004
Types::Common::Numeric	1.004004
Types::Common::String	1.004004
Role::Tiny	2.000008
Role::Tiny::With	2.000008
Class::Inspector	1.36
Class::Refresh	0.07
Class::Unload	0.11
Class::Load	0.25
Class::Inspector::Functions	1.36
Class::Load::PP	0.25
Class::Method::Modifiers	2.13
Path::Tiny	0.108
MetaCPAN::Client	2.026000
MetaCPAN::Client::DownloadURL	2.026000
MetaCPAN::Client::Pod	2.026000
MetaCPAN::Client::Distribution	2.026000
MetaCPAN::Client::Author	2.026000
MetaCPAN::Client::File	2.026000
MetaCPAN::Client::Module	2.026000
MetaCPAN::Client::ResultSet	2.026000
MetaCPAN::Client::Mirror	2.026000
MetaCPAN::Client::Permission	2.026000
MetaCPAN::Client::Rating	2.026000
MetaCPAN::Client::Types	2.026000
MetaCPAN::Client::Release	2.026000
MetaCPAN::Client::Request	2.026000
MetaCPAN::Client::Favorite	2.026000
MetaCPAN::Client::Cover	2.026000
MetaCPAN::Client::Scroll	2.026000
MetaCPAN::Client::Package	2.026000
MetaCPAN::Client::Role::Entity	2.026000
MetaCPAN::Client::Role::HasUA	2.026000
Mozilla::CA	20180117
URI::https	1.76
URI::news	1.76
URI::nntp	1.76
URI::_punycode	1.76
URI::_server	1.76
URI::_ldap	1.76
URI::_generic	1.76
URI::rlogin	1.76
URI::pop	1.76
URI::urn	1.76
URI::gopher	1.76
URI::_foreign	1.76
URI::_login	1.76
URI::_userpass	1.76
URI::ldaps	1.76
URI::Split	1.76
URI::sips	1.76
URI::_idna	1.76
URI::ssh	1.76
URI::sip	1.76
URI::rsync	1.76
URI::IRI	1.76
URI::Escape	3.31
URI::ftp	1.76
URI::sftp	1.76
URI::mailto	1.76
URI::rtspu	1.76
URI::Heuristic	4.20
URI::file	4.21
URI::http	1.76
URI::ldapi	1.76
URI::QueryParam	1.76
URI::tn3270	1.76
URI::telnet	1.76
URI::rtsp	1.76
URI::ldap	1.76
URI::data	1.76
URI::URL	5.04
URI::mms	1.76
URI::_segment	1.76
URI::_query	1.76
URI::snews	1.76
URI::WithBase	2.20
URI::file::Mac	1.76
URI::file::FAT	1.76
URI::file::QNX	1.76
URI::file::Win32	1.76
URI::file::Base	1.76
URI::file::Unix	1.76
URI::file::OS2	1.76
URI::urn::oid	1.76
URI::urn::isbn	1.76
Getopt::Long::Descriptive	0.104
Getopt::Long::Descriptive::Usage	0.104
Getopt::Long::Descriptive::Opts	0.104
IO::HTML	1.001
IO::Socket::SSL	2.066
IO::Socket::SSL::Utils	2.014
IO::Socket::SSL::Intercept	2.056
IO::Socket::SSL::PublicSuffix	undef
Error::TypeTiny	1.004004
Error::TypeTiny::Compilation	1.004004
Error::TypeTiny::Assertion	1.004004
Error::TypeTiny::WrongNumberOfParameters	1.004004
Carp::Assert	0.21
Data::Printer	0.40
Data::Dump	1.23
Data::OptList	0.110
Data::Printer::Filter	undef
Data::Printer::Filter::DateTime	undef
Data::Printer::Filter::Digest	undef
Data::Printer::Filter::DB	undef
Data::Dump::Trace	0.02
Data::Dump::Filtered	undef
Data::Dump::FilterContext	undef
Authen::NTLM	1.09
Authen::NTLM::MD4	1.02
Authen::NTLM::DES	1.02
App::Nopaste	1.013
App::cpanminus	1.7044
App::Nopaste::Service	1.013
App::Nopaste::Command	1.013
App::Nopaste::Service::Ubuntu	1.013
App::Nopaste::Service::Shadowcat	1.013
App::Nopaste::Service::ssh	1.013
App::Nopaste::Service::Mojopaste	1.013
App::Nopaste::Service::Pastie	1.013
App::Nopaste::Service::Codepeek	1.013
App::Nopaste::Service::GitLab	1.013
App::Nopaste::Service::Gist	1.013
App::Nopaste::Service::PastebinCom	1.013
App::Nopaste::Service::Debian	1.013
App::Nopaste::Service::Snitch	1.013
App::cpanminus::fatscript	1.7044
Eval::Closure	0.14
Eval::TypeTiny	1.004004
PadWalker	2.3
Term::ReadKey	2.38
Net::SSLeay	1.88
Net::SSLeay::Handle	1.88
PerlIO::utf8_strict	0.007
YAML::LibYAML	0.80
YAML::XS	0.80
YAML::XS::LibYAML	undef
HTML::HeadParser	3.71
HTML::TokeParser	3.69
HTML::Entities	3.69
HTML::PullParser	3.57
HTML::LinkExtor	3.69
HTML::Filter	3.72
HTML::Parser	3.72
Variable::Magic	0.62
Devel::Caller	2.06
Devel::LexAlias	0.05
Params::Util	1.07
Params::ValidatePP	1.29
Params::Validate	1.29
Params::ValidateXS	1.29
Params::Validate::PP	1.29
Params::Validate::XS	1.29
Params::Validate::Constants	1.29
ExtUtils::Config	0.008
ExtUtils::InstallPaths	0.012
ExtUtils::Helpers	0.026
ExtUtils::Helpers::Windows	0.026
ExtUtils::Helpers::VMS	0.026
ExtUtils::Helpers::Unix	0.026
HTML::Element	5.07
HTML::Form	6.04
HTML::TreeBuilder	5.07
HTML::Tagset	3.20
HTML::AsSubs	5.07
HTML::Parse	5.07
HTML::Tree	5.07
HTML::Element::traverse	5.07
Safe::Isa	1.000010
Module::Runtime	0.016
Module::Pluggable	5.2
Module::Implementation	0.09
Module::Build	0.4229
Module::Build::Compat	0.4229
Module::Build::Config	0.4229
Module::Build::ConfigData	undef
Module::Build::PPMMaker	0.4229
Module::Build::Base	0.4229
Module::Build::PodParser	0.4229
Module::Build::Notes	0.4229
Module::Build::Cookbook	0.4229
Module::Build::Dumper	0.4229
Module::Build::Platform::aix	0.4229
Module::Build::Platform::Windows	0.4229
Module::Build::Platform::VOS	0.4229
Module::Build::Platform::MacOS	0.4229
Module::Build::Platform::VMS	0.4229
Module::Build::Platform::os2	0.4229
Module::Build::Platform::Default	0.4229
Module::Build::Platform::darwin	0.4229
Module::Build::Platform::Unix	0.4229
Module::Build::Platform::cygwin	0.4229
Module::Pluggable::Object	5.2
Encode::Locale	1.05
JSON::MaybeXS	1.004000
Digest::HMAC_MD5	1.01
Digest::HMAC_SHA1	1.03
Digest::HMAC	1.03
Devel::GlobalDestruction	0.14
Devel::InnerPackage	0.4
Devel::OverrideGlobalRequire	0.001
Devel::TypeTiny::Perl58Compat	1.004004
Devel::TypeTiny::Perl56Compat	1.004004
Test::TypeTiny	1.004004
Type::Utils	1.004004
Type::Params	1.004004
Type::Coercion	1.004004
Type::Library	1.004004
Type::Registry	1.004004
Type::Parser	1.004004
Type::Tiny	1.004004
Type::Tiny::_HalfOp	1.004004
Type::Tiny::Class	1.004004
Type::Tiny::Enum	1.004004
Type::Tiny::Role	1.004004
Type::Tiny::Duck	1.004004
Type::Tiny::Union	1.004004
Type::Tiny::Intersection	1.004004
Type::Coercion::FromMoose	1.004004
Type::Coercion::Union	1.004004
B::Keywords	1.20
B::Hooks::EndOfScope	0.24
B::Hooks::EndOfScope::PP	0.24
B::Hooks::EndOfScope::XS	0.24
B::Hooks::EndOfScope::PP::FieldHash	0.24
B::Hooks::EndOfScope::PP::HintHash	0.24
HTTP::Date	6.02
HTTP::Cookies	6.04
HTTP::Negotiate	6.01
HTTP::Status	6.18
HTTP::Headers	6.18
HTTP::Config	6.18
HTTP::Response	6.18
HTTP::Message	6.18
HTTP::Request	6.18
HTTP::Daemon	6.06
HTTP::Headers::Util	6.18
HTTP::Headers::ETag	6.18
HTTP::Headers::Auth	6.18
HTTP::Request::Common	6.18
HTTP::Cookies::Microsoft	6.04
HTTP::Cookies::Netscape	6.04
Proc::InvokeEditor	1.13
Package::Stash	0.38
Package::Stash::PP	0.38
Package::Stash::Conflicts	undef
Try::Tiny	0.30
Moo::HandleMoose	undef
Moo::Role	2.003004
Moo::_strictures	undef
Moo::Object	undef
Moo::_Utils	undef
Moo::_mro	undef
Moo::sification	undef
Moo::HandleMoose::_TypeMap	undef
Moo::HandleMoose::FakeMetaClass	undef
Exporter::Shiny	1.002001
Exporter::Tiny	1.002001
Dist::CheckConflicts	0.11
File::Listing	6.04
File::HomeDir	1.004
File::Which	1.23
File::HomeDir::Driver	1.004
File::HomeDir::MacOS9	1.004
File::HomeDir::Darwin	1.004
File::HomeDir::Windows	1.004
File::HomeDir::FreeDesktop	1.004
File::HomeDir::Test	1.004
File::HomeDir::Unix	1.004
File::HomeDir::Darwin::Carbon	1.004
File::HomeDir::Darwin::Cocoa	1.004
Config::INI	0.025
Config::INI::Reader	0.025
Config::INI::Writer	0.025
Config::INI::Reader::Ordered	0.020
LWP::DebugFile	6.39
LWP::Simple	6.39
LWP::UserAgent	6.39
LWP::MemberMixin	6.39
LWP::MediaTypes	6.04
LWP::ConnCache	6.39
LWP::Debug	6.39
LWP::RobotUA	6.39
LWP::Protocol	6.39
LWP::Debug::TraceHTTP	6.39
LWP::Authen::Digest	6.39
LWP::Authen::Basic	6.39
LWP::Authen::Ntlm	6.39
LWP::Protocol::nntp	6.39
LWP::Protocol::gopher	6.39
LWP::Protocol::loopback	6.39
LWP::Protocol::nogo	6.39
LWP::Protocol::ftp	6.39
LWP::Protocol::cpan	6.39
LWP::Protocol::mailto	6.39
LWP::Protocol::file	6.39
LWP::Protocol::http	6.39
LWP::Protocol::data	6.39
WWW::RobotRules	6.02
WWW::Mechanize	1.92
WWW::Mechanize::Link	1.92
WWW::Mechanize::Image	1.92
WWW::RobotRules::AnyDBM_File	6.00
Clone::PP	1.07
Ref::Util	0.204
Ref::Util::PP	0.204
Method::Generate::BuildAll	undef
Method::Generate::Constructor	undef
Method::Generate::Accessor	undef
Method::Generate::DemolishAll	undef
ops	1.02
re	0.37
DynaLoader	1.45
Opcode	1.43
Fcntl	1.13
NDBM_File	1.15
Encode	3.01
Config	5.030000
POSIX	1.88
Errno	1.30
threads	2.22
attributes	0.33
ODBM_File	1.16
Storable	3.15
DB_File	1.843
SDBM_File	1.15
IO	1.40
O	1.03
GDBM_File	1.18
B	1.76
lib	0.65
Socket	2.027
Cwd	3.78
encoding	2.22
mro	1.22
Tie::Hash::NamedCapture	0.10
Scalar::Util	1.50
Sub::Util	1.50
Math::BigInt::FastCalc	0.5008
IPC::Semaphore	2.07
IPC::Msg	2.07
IPC::SysV	2.07
IPC::SharedMem	2.07
List::Util	1.50
List::Util::XS	1.50
IO::File	1.40
IO::Seekable	1.40
IO::Poll	1.40
IO::Dir	1.40
IO::Select	1.40
IO::Handle	1.40
IO::Socket	1.40
IO::Pipe	1.40
IO::Socket::UNIX	1.40
IO::Socket::INET	1.40
threads::shared	1.60
Data::Dumper	2.174
Hash::Util	0.22
Hash::Util::FieldHash	1.20
I18N::Langinfo	0.18
Sys::Hostname	1.22
Sys::Syslog	0.35
PerlIO::via	0.17
PerlIO::scalar	0.30
PerlIO::mmap	0.016
PerlIO::encoding	0.27
Encode::Byte	2.04
Encode::Config	2.05
Encode::CJKConstants	2.02
Encode::Encoding	2.08
Encode::GSM0338	2.07
Encode::TW	2.03
Encode::CN	2.03
Encode::Unicode	2.18
Encode::Guess	2.07
Encode::KR	2.03
Encode::EBCDIC	2.02
Encode::Symbol	2.02
Encode::JP	2.04
Encode::Encoder	2.03
Encode::Alias	2.24
Encode::KR::2022_KR	2.04
Encode::JP::JIS7	2.08
Encode::JP::H2Z	2.02
Encode::CN::HZ	2.10
Encode::MIME::Name	1.03
Encode::MIME::Header	2.28
Encode::MIME::Header::ISO_2022_JP	1.09
Encode::Unicode::UTF7	2.10
Digest::SHA	6.02
Digest::MD5	2.55
Devel::Peek	1.28
Devel::PPPort	3.52
MIME::QuotedPrint	3.13
MIME::Base64	3.15
B::Concise	1.004
B::Showlex	1.05
B::Xref	1.07
B::Terse	1.09
Compress::Raw::Bzip2	2.084
Compress::Raw::Zlib	2.084
File::Glob	1.32
File::Spec	3.78
File::DosGlob	1.12
File::Spec::Cygwin	3.78
File::Spec::Functions	3.78
File::Spec::Mac	3.78
File::Spec::Win32	3.78
File::Spec::VMS	3.78
File::Spec::Epoc	3.78
File::Spec::Unix	3.78
File::Spec::OS2	3.78
File::Spec::AmigaOS	3.78
Time::HiRes	1.9760
Time::Seconds	1.33
Time::Piece	1.33
Filter::Util::Call	1.59
Unicode::Normalize	1.26
Unicode::Collate	1.27
Unicode::Collate::Locale	1.27
Benchmark	1.22
Digest	1.17_01
warnings	1.44
English	1.10
CPAN	2.22
PerlIO	1.10
constant	1.33
vmsish	1.04
fields	2.24
DBM_Filter	0.06
sigtrap	1.09
meta_notation	undef
AnyDBM_File	1.01
overloading	0.02
NEXT	0.67_01
DB	1.08
bignum	0.51
feature	1.54
charnames	1.45
deprecate	0.04
FindBin	1.51
sort	2.04
integer	1.01
utf8	1.22
less	0.03
Test	1.31
_charnames	1.45
blib	1.07
bigint	0.51
strict	1.11
ok	1.302162
experimental	0.020
Memoize	1.03_01
SelfLoader	1.25
autodie	2.29
bytes	1.07
bigrat	0.51
parent	0.237
subs	1.03
Carp	1.50
perlfaq	5.20190126
SelectSaver	1.02
Thread	3.04
autouse	1.11
overload	1.30
open	1.11
Symbol	1.08
Fatal	2.29
base	2.27
filetest	1.03
AutoSplit	1.06
Exporter	5.73
Dumpvalue	1.18
AutoLoader	5.74
Env	1.04
if	0.0608
diagnostics	1.36
UNIVERSAL	1.13
FileHandle	2.03
Safe	2.40
DirHandle	1.05
XSLoader	0.30
vars	1.05
FileCache	1.10
version	0.9924
locale	1.09
Test2	1.302162
Tie::File	1.02
Tie::RefHash	1.39
Tie::Array	1.07
Tie::Scalar	1.04
Tie::Hash	1.05
Tie::StdHandle	4.5
Tie::Memoize	1.1
Tie::SubstrHash	1.00
Tie::Handle	4.2
Thread::Semaphore	2.13
Thread::Queue	3.13
Perl::OSType	1.010
version::regex	0.9924
User::pwent	1.01
User::grent	1.03
Term::ANSIColor	4.06
Term::Cap	1.17
Term::Complete	1.403
Term::ReadLine	1.17
Test2::Formatter	1.302162
Test2::Util	1.302162
Test2::Hub	1.302162
Test2::EventFacet	1.302162
Test2::IPC	1.302162
Test2::API	1.302162
Test2::Event	1.302162
Test2::Hub::Subtest	1.302162
Test2::Hub::Interceptor	1.302162
Test2::Hub::Interceptor::Terminator	1.302162
Test2::Tools::Tiny	1.302162
Test2::Event::Plan	1.302162
Test2::Event::Bail	1.302162
Test2::Event::Waiting	1.302162
Test2::Event::Fail	1.302162
Test2::Event::V2	1.302162
Test2::Event::Encoding	1.302162
Test2::Event::Generic	1.302162
Test2::Event::Exception	1.302162
Test2::Event::Note	1.302162
Test2::Event::Diag	1.302162
Test2::Event::Subtest	1.302162
Test2::Event::Skip	1.302162
Test2::Event::Pass	1.302162
Test2::Event::Ok	1.302162
Test2::Event::TAP::Version	1.302162
Test2::IPC::Driver	1.302162
Test2::IPC::Driver::Files	1.302162
Test2::Util::Trace	1.302162
Test2::Util::Facets2Legacy	1.302162
Test2::Util::ExternalMeta	1.302162
Test2::Util::HashBase	1.302162
Test2::Formatter::TAP	1.302162
Test2::EventFacet::Render	1.302162
Test2::EventFacet::Plan	1.302162
Test2::EventFacet::About	1.302162
Test2::EventFacet::Trace	1.302162
Test2::EventFacet::Hub	1.302162
Test2::EventFacet::Error	1.302162
Test2::EventFacet::Assert	1.302162
Test2::EventFacet::Meta	1.302162
Test2::EventFacet::Control	1.302162
Test2::EventFacet::Info	1.302162
Test2::EventFacet::Amnesty	1.302162
Test2::EventFacet::Parent	1.302162
Test2::EventFacet::Info::Table	undef
Test2::API::Context	1.302162
Test2::API::Instance	1.302162
Test2::API::Stack	1.302162
Test2::API::Breakage	1.302162
Net::Netrc	3.11
Net::protoent	1.01
Net::FTP	3.11
Net::Time	3.11
Net::servent	1.02
Net::Config	3.11
Net::NNTP	3.11
Net::Domain	3.11
Net::POP3	3.11
Net::SMTP	3.11
Net::Cmd	3.11
Net::netent	1.01
Net::hostent	1.02
Net::Ping	2.71
Net::FTP::E	3.11
Net::FTP::A	3.11
Net::FTP::dataconn	3.11
Net::FTP::I	3.11
Net::FTP::L	3.11
Class::Struct	0.65
Pod::Checker	1.73
Pod::Simple	3.35
Pod::ParseLink	4.11
Pod::Functions	1.13
Pod::PlainText	2.07
Pod::Usage	1.69
Pod::ParseUtils	1.63
Pod::Select	1.63
Pod::Html	1.24
Pod::Man	4.11
Pod::InputObjects	1.63
Pod::Escapes	1.07
Pod::Perldoc	3.2801
Pod::Text	4.11
Pod::Find	1.63
Pod::Parser	1.63
Pod::Simple::Checker	3.35
Pod::Simple::TiedOutFH	3.35
Pod::Simple::XMLOutStream	3.35
Pod::Simple::TranscodeSmart	3.35
Pod::Simple::PullParserEndToken	3.35
Pod::Simple::PullParser	3.35
Pod::Simple::PullParserStartToken	3.35
Pod::Simple::DumpAsXML	3.35
Pod::Simple::TranscodeDumb	3.35
Pod::Simple::PullParserToken	3.35
Pod::Simple::PullParserTextToken	3.35
Pod::Simple::HTMLLegacy	5.01
Pod::Simple::HTML	3.35
Pod::Simple::SimpleTree	3.35
Pod::Simple::XHTML	3.35
Pod::Simple::RTF	3.35
Pod::Simple::Debug	3.35
Pod::Simple::Transcode	3.35
Pod::Simple::Methody	3.35
Pod::Simple::Text	3.35
Pod::Simple::DumpAsText	3.35
Pod::Simple::LinkSection	3.35
Pod::Simple::Search	3.35
Pod::Simple::BlackBox	3.35
Pod::Simple::HTMLBatch	3.35
Pod::Simple::Progress	3.35
Pod::Simple::TextContent	3.35
Pod::Text::Overstrike	4.11
Pod::Text::Termcap	4.11
Pod::Text::Color	4.11
Pod::Perldoc::ToANSI	3.28
Pod::Perldoc::ToXml	3.28
Pod::Perldoc::ToPod	3.28
Pod::Perldoc::ToChecker	3.28
Pod::Perldoc::ToTerm	3.28
Pod::Perldoc::ToNroff	3.28
Pod::Perldoc::ToText	3.28
Pod::Perldoc::GetOptsOO	3.28
Pod::Perldoc::ToRtf	3.28
Pod::Perldoc::ToTk	3.28
Pod::Perldoc::ToMan	3.28
Pod::Perldoc::BaseTo	3.28
Math::BigInt	1.999816
Math::Trig	1.23
Math::BigFloat	1.999816
Math::Complex	1.5901
Math::BigRat	0.2614
Math::BigInt::Trace	0.51
Math::BigInt::Calc	1.999816
Math::BigInt::Lib	1.999816
Math::BigFloat::Trace	0.51
IPC::Open2	1.04
IPC::Cmd	1.02
IPC::Open3	1.20
warnings::register	1.04
CPAN::Prompt	5.5
CPAN::DeferredCode	5.50
CPAN::Distribution	2.22
CPAN::Distrostatus	5.5
CPAN::FTP	5.5011
CPAN::Author	5.5002
CPAN::Mirrors	2.21
CPAN::Kwalify	5.50
CPAN::Module	5.5003
CPAN::InfoObj	5.5
CPAN::Index	2.12
CPAN::HandleConfig	5.5008
CPAN::Nox	5.5001
CPAN::Plugin	0.97
CPAN::Meta	2.150010
CPAN::CacheMgr	5.5002
CPAN::Debug	5.5001
CPAN::Shell	5.5008
CPAN::Complete	5.5001
CPAN::FirstTime	5.5311
CPAN::Tarzip	5.5012
CPAN::Version	5.5003
CPAN::Bundle	5.5003
CPAN::URL	5.5
CPAN::Distroprefs	6.0001
CPAN::Queue	5.5002
CPAN::Exception::yaml_process_error	5.5
CPAN::Exception::blocked_urllist	1.001
CPAN::Exception::RecursiveDependency	5.5001
CPAN::Exception::yaml_not_installed	5.5
CPAN::Plugin::Specfile	0.02
CPAN::HTTP::Client	1.9601
CPAN::HTTP::Credentials	1.9601
CPAN::Meta::YAML	0.018
CPAN::Meta::Requirements	2.140
CPAN::Meta::Merge	2.150010
CPAN::Meta::Spec	2.150010
CPAN::Meta::Prereqs	2.150010
CPAN::Meta::History	2.150010
CPAN::Meta::Validator	2.150010
CPAN::Meta::Converter	2.150010
CPAN::Meta::Feature	2.150010
CPAN::LWP::UserAgent	1.9601
CPAN::FTP::netrc	1.01
unicore::Name	undef
Locale::Maketext	1.29
Locale::Maketext::Simple	0.21_01
Locale::Maketext::Guts	1.20
Locale::Maketext::GutsLoader	1.20
Getopt::Std	1.12
Getopt::Long	2.5
IO::Zlib	1.10
IO::Socket::IP	0.39
IO::Uncompress::AnyInflate	2.084
IO::Uncompress::Bunzip2	2.084
IO::Uncompress::AnyUncompress	2.084
IO::Uncompress::RawInflate	2.084
IO::Uncompress::Inflate	2.084
IO::Uncompress::Unzip	2.084
IO::Uncompress::Gunzip	2.084
IO::Uncompress::Base	2.084
IO::Uncompress::Adapter::Bunzip2	2.084
IO::Uncompress::Adapter::Inflate	2.084
IO::Uncompress::Adapter::Identity	2.084
IO::Compress::Zip	2.084
IO::Compress::Bzip2	2.084
IO::Compress::Base	2.084
IO::Compress::Deflate	2.084
IO::Compress::Gzip	2.084
IO::Compress::RawDeflate	2.084
IO::Compress::Gzip::Constants	2.084
IO::Compress::Zlib::Extra	2.084
IO::Compress::Zlib::Constants	2.084
IO::Compress::Adapter::Bzip2	2.084
IO::Compress::Adapter::Deflate	2.084
IO::Compress::Adapter::Identity	2.084
IO::Compress::Base::Common	2.084
IO::Compress::Zip::Constants	2.084
Carp::Heavy	1.50
Memoize::NDBM_File	1.03
Memoize::AnyDBM_File	1.03
Memoize::ExpireTest	1.03
Memoize::Expire	1.03
Memoize::Storable	1.03
Memoize::SDBM_File	1.03
Memoize::ExpireFile	1.03
I18N::LangTags	0.43
I18N::Collate	1.02
I18N::LangTags::Detect	1.07
I18N::LangTags::List	0.40
App::Prove	3.42
App::Cpan	1.672
App::Prove::State	3.42
App::Prove::State::Result	3.42
App::Prove::State::Result::Test	3.42
TAP::Harness	3.42
TAP::Object	3.42
TAP::Base	3.42
TAP::Parser	3.42
TAP::Parser::SourceHandler	3.42
TAP::Parser::Grammar	3.42
TAP::Parser::ResultFactory	3.42
TAP::Parser::Result	3.42
TAP::Parser::IteratorFactory	3.42
TAP::Parser::Source	3.42
TAP::Parser::Scheduler	3.42
TAP::Parser::Aggregator	3.42
TAP::Parser::Multiplexer	3.42
TAP::Parser::Iterator	3.42
TAP::Parser::YAMLish::Reader	3.42
TAP::Parser::YAMLish::Writer	3.42
TAP::Parser::Result::Plan	3.42
TAP::Parser::Result::YAML	3.42
TAP::Parser::Result::Unknown	3.42
TAP::Parser::Result::Test	3.42
TAP::Parser::Result::Comment	3.42
TAP::Parser::Result::Bailout	3.42
TAP::Parser::Result::Version	3.42
TAP::Parser::Result::Pragma	3.42
TAP::Parser::SourceHandler::File	3.42
TAP::Parser::SourceHandler::Handle	3.42
TAP::Parser::SourceHandler::Perl	3.42
TAP::Parser::SourceHandler::Executable	3.42
TAP::Parser::SourceHandler::RawTAP	3.42
TAP::Parser::Scheduler::Job	3.42
TAP::Parser::Scheduler::Spinner	3.42
TAP::Parser::Iterator::Array	3.42
TAP::Parser::Iterator::Process	3.42
TAP::Parser::Iterator::Stream	3.42
TAP::Formatter::Session	3.42
TAP::Formatter::File	3.42
TAP::Formatter::Console	3.42
TAP::Formatter::Base	3.42
TAP::Formatter::Color	3.42
TAP::Formatter::Console::Session	3.42
TAP::Formatter::Console::ParallelSession	3.42
TAP::Formatter::File::Session	3.42
TAP::Harness::Env	3.42
PerlIO::via::QuotedPrint	0.08
ops	1.02
re	0.37
DynaLoader	1.45
Opcode	1.43
Fcntl	1.13
NDBM_File	1.15
Encode	3.01
Config	5.030000
POSIX	1.88
Errno	1.30
threads	2.22
attributes	0.33
ODBM_File	1.16
Storable	3.15
DB_File	1.843
SDBM_File	1.15
IO	1.40
O	1.03
GDBM_File	1.18
B	1.76
lib	0.65
Socket	2.027
Cwd	3.78
encoding	2.22
mro	1.22
Tie::Hash::NamedCapture	0.10
Scalar::Util	1.50
Sub::Util	1.50
Math::BigInt::FastCalc	0.5008
IPC::Semaphore	2.07
IPC::Msg	2.07
IPC::SysV	2.07
IPC::SharedMem	2.07
List::Util	1.50
List::Util::XS	1.50
IO::File	1.40
IO::Seekable	1.40
IO::Poll	1.40
IO::Dir	1.40
IO::Select	1.40
IO::Handle	1.40
IO::Socket	1.40
IO::Pipe	1.40
IO::Socket::UNIX	1.40
IO::Socket::INET	1.40
threads::shared	1.60
Data::Dumper	2.174
Hash::Util	0.22
Hash::Util::FieldHash	1.20
I18N::Langinfo	0.18
Sys::Hostname	1.22
Sys::Syslog	0.35
PerlIO::via	0.17
PerlIO::scalar	0.30
PerlIO::mmap	0.016
PerlIO::encoding	0.27
Encode::Byte	2.04
Encode::Config	2.05
Encode::CJKConstants	2.02
Encode::Encoding	2.08
Encode::GSM0338	2.07
Encode::TW	2.03
Encode::CN	2.03
Encode::Unicode	2.18
Encode::Guess	2.07
Encode::KR	2.03
Encode::EBCDIC	2.02
Encode::Symbol	2.02
Encode::JP	2.04
Encode::Encoder	2.03
Encode::Alias	2.24
Encode::KR::2022_KR	2.04
Encode::JP::JIS7	2.08
Encode::JP::H2Z	2.02
Encode::CN::HZ	2.10
Encode::MIME::Name	1.03
Encode::MIME::Header	2.28
Encode::MIME::Header::ISO_2022_JP	1.09
Encode::Unicode::UTF7	2.10
Digest::SHA	6.02
Digest::MD5	2.55
Devel::Peek	1.28
Devel::PPPort	3.52
MIME::QuotedPrint	3.13
MIME::Base64	3.15
B::Concise	1.004
B::Showlex	1.05
B::Xref	1.07
B::Terse	1.09
Compress::Raw::Bzip2	2.084
Compress::Raw::Zlib	2.084
File::Glob	1.32
File::Spec	3.78
File::DosGlob	1.12
File::Spec::Cygwin	3.78
File::Spec::Functions	3.78
File::Spec::Mac	3.78
File::Spec::Win32	3.78
File::Spec::VMS	3.78
File::Spec::Epoc	3.78
File::Spec::Unix	3.78
File::Spec::OS2	3.78
File::Spec::AmigaOS	3.78
Time::HiRes	1.9760
Time::Seconds	1.33
Time::Piece	1.33
Filter::Util::Call	1.59
Unicode::Normalize	1.26
Unicode::Collate	1.27
Unicode::Collate::Locale	1.27
Search::Dict	1.07
encoding::warnings	0.13
ExtUtils::ParseXS	3.40
ExtUtils::MM_UWIN	7.34
ExtUtils::MM_DOS	7.34
ExtUtils::Miniperl	1.09
ExtUtils::Packlist	2.14
ExtUtils::Typemaps	3.38
ExtUtils::MM_OS2	7.34
ExtUtils::Command	7.34
ExtUtils::Mkbootstrap	7.34
ExtUtils::MM_Darwin	7.34
ExtUtils::Liblist	7.34
ExtUtils::MM_Any	7.34
ExtUtils::Installed	2.14
ExtUtils::MM_Win95	7.34
ExtUtils::MM_Unix	7.34
ExtUtils::Install	2.14
ExtUtils::testlib	7.34
ExtUtils::MM_VMS	7.34
ExtUtils::MM	7.34
ExtUtils::MM_AIX	7.34
ExtUtils::MM_Cygwin	7.34
ExtUtils::MM_NW5	7.34
ExtUtils::Mksymlists	7.34
ExtUtils::MM_MacOS	7.34
ExtUtils::MM_VOS	7.34
ExtUtils::Embed	1.35
ExtUtils::MM_Win32	7.34
ExtUtils::MM_QNX	7.34
ExtUtils::Constant	0.25
ExtUtils::MakeMaker	7.34
ExtUtils::MY	7.34
ExtUtils::CBuilder	0.280231
ExtUtils::Manifest	1.72
ExtUtils::MM_BeOS	7.34
ExtUtils::Liblist::Kid	7.34
ExtUtils::Command::MM	7.34
ExtUtils::Typemaps::OutputMap	3.38
ExtUtils::Typemaps::Type	3.38
ExtUtils::Typemaps::InputMap	3.38
ExtUtils::Typemaps::Cmd	3.38
ExtUtils::Constant::Utils	0.04
ExtUtils::Constant::XS	0.03
ExtUtils::Constant::Base	0.06
ExtUtils::Constant::ProxySubs	0.09
ExtUtils::CBuilder::Base	0.280231
ExtUtils::CBuilder::Platform::aix	0.280231
ExtUtils::CBuilder::Platform::Windows	0.280231
ExtUtils::CBuilder::Platform::android	0.280231
ExtUtils::CBuilder::Platform::VMS	0.280231
ExtUtils::CBuilder::Platform::os2	0.280231
ExtUtils::CBuilder::Platform::darwin	0.280231
ExtUtils::CBuilder::Platform::Unix	0.280231
ExtUtils::CBuilder::Platform::cygwin	0.280231
ExtUtils::CBuilder::Platform::dec_osf	0.280231
ExtUtils::CBuilder::Platform::Windows::MSVC	0.280231
ExtUtils::CBuilder::Platform::Windows::GCC	0.280231
ExtUtils::CBuilder::Platform::Windows::BCC	0.280231
ExtUtils::ParseXS::Utilities	3.40
ExtUtils::ParseXS::Eval	3.40
ExtUtils::ParseXS::CountLines	3.40
ExtUtils::ParseXS::Constants	3.40
ExtUtils::MakeMaker::Config	7.34
ExtUtils::MakeMaker::Locale	7.34
ExtUtils::MakeMaker::version	7.34
Archive::Tar	2.32
Archive::Tar::File	2.32
Archive::Tar::Constant	2.32
Module::CoreList	5.20190522
Module::Metadata	1.000036
Module::Loaded	0.08
Module::Load	0.34
Module::CoreList::Utils	5.20190522
Module::Load::Conditional	0.68
JSON::PP	4.02
JSON::PP::Boolean	4.02
Digest::file	1.16
Digest::base	1.16
overload::numbers	undef
Devel::SelfStubber	1.06
Test::Tester	1.302162
Test::Simple	1.302162
Test::Harness	3.42
Test::Builder	1.302162
Test::More	1.302162
Test::use::ok	1.302162
Test::Tester::Capture	1.302162
Test::Tester::CaptureRunner	1.302162
Test::Tester::Delegate	1.302162
Test::Builder::Formatter	1.302162
Test::Builder::Tester	1.302162
Test::Builder::Module	1.302162
Test::Builder::TodoDiag	1.302162
Test::Builder::Tester::Color	1.302162
Test::Builder::IO::Scalar	2.114
Attribute::Handlers	1.01
B::Op_private	5.030000
B::Deparse	1.49
HTTP::Tiny	0.076
Compress::Zlib	2.084
DBM_Filter::int32	0.03
DBM_Filter::null	0.03
DBM_Filter::utf8	0.03
DBM_Filter::compress	0.03
DBM_Filter::encode	0.03
Parse::CPAN::Meta	2.150010
Params::Check	0.38
autodie::Util	2.29
autodie::skip	2.29
autodie::exception	2.29002
autodie::hints	2.29001
autodie::Scope::Guard	2.29
autodie::Scope::GuardStack	2.29
autodie::exception::system	2.29
Text::Wrap	2013.0523
Text::Balanced	2.03
Text::Tabs	2013.0523
Text::ParseWords	3.30
Text::Abbrev	1.02
Exporter::Heavy	5.73
File::Basename	2.85
File::Compare	1.1006
File::Fetch	0.56
File::stat	1.08
File::GlobMapper	1.001
File::Copy	2.34
File::Temp	0.2309
File::Path	2.16
File::Find	1.36
Config::Extensions	0.03
Config::Perl::V	0.32
Time::Local	1.28
Time::gmtime	1.04
Time::localtime	1.03
Time::tm	1.00
Filter::Simple	0.95
Unicode::UCD	0.72
Unicode::Collate::CJK::Big5	1.27
Unicode::Collate::CJK::Zhuyin	1.27
Unicode::Collate::CJK::JISX0208	1.27
Unicode::Collate::CJK::Pinyin	1.27
Unicode::Collate::CJK::Korean	1.27
Unicode::Collate::CJK::Stroke	1.27
Unicode::Collate::CJK::GB2312	1.27
