The install the specified desired perl modules:
	Mojo::DOM58
	Sort::Versions
	Tk
	JSON
	XML::LibXSLT
	GD
	FreezeThaw
	MLDBM
	BioPerl

the following packages and their versions will need to be installed:
IO-String: 1.08
XML-Writer: 0.625
Graph: 0.9704
XML-NamespaceSupport: 1.12
Tk: 804.034
etext: v1.6.3
Set-Scalar: 1.29
Capture-Tiny: 0.48
Sort-Versions: 1.62
JSON: 4.02
FFI-CheckLib: 0.25
XML-RegExp: 0.04
XML-XPathEngine: 0.14
Sub-Uplevel: 0.2800
Devel-StackTrace: 2.04
Test-RequiresInternet: 0.05
List-MoreUtils-XS: 0.428
Algorithm-Diff: 1.1903
libxml-perl: 0.08
Class-Data-Inheritable: 0.08
File-chdir: 0.1010
Error: 0.17028
XML-SAX-Base: 1.09
ExtUtils-PkgConfig: 1.16
XML-Filter-BufferText: 1.01
IO-Tty: 1.12
Test-Deep: 1.128
YAML: 1.29
MLDBM: 2.05
IO-stringy: 2.111
XML-Parser: 2.44
Mojo-DOM58: 2.000
XML-SAX-Writer: 0.57
Alien-Build: 1.86
IPC-Run: 20180523.0
Data-Stag: 0.14
List-MoreUtils: 0.428
XML-DOM: 1.46
Alien-Libxml2: 0.09
XML-SAX: 1.02
XML-LibXML: 2.0201
XML-DOM-XPath: 0.14
Text-Diff: 1.45
Test-Differences: 0.67
Test-Warn: 0.36
Test-Exception: 0.43
Exception-Class: 1.44
Test-Most: 0.35
XML-Twig: 3.52
BioPerl: 1.7.6
XML-LibXSLT: 1.96
GD: 2.71
